DOCK10
GAS7
FLT1P1
IPCEF1
LPP
TG
AC116407.1
CYYR1
SMAD7
RP1-292L20.2
MIR5006
AC015969.3
AC114494.1
COL28A1
ODF3B
LINC00926
CTD-2639E6.9
RP11-120J1.1
RNU2-64P
MS4A6E
MPHOSPH6
ARHGAP44
SOCS6
GSAP
DPYSL3
RP11-217F16.1
SNORA36C
PAX8
SH3RF1
PTGER2
ROBO2
PDE4D
P2RY8
CD86
TSPAN5
DGKG
CTC-537E7.1
RP11-74K11.1
PLSCR5-AS1
MIR1260B
TPRG1
SLC5A9
CYBB
PTPN13
MIR181A1HG
ARAP3
NR3C1
DCSTAMP
RP11-669M16.1
CLMN
ANKRD33B
AC012365.3
TBC1D1
KRR1
PGM2
AC093609.1
RNU6-329P
KCNAB2
RP11-118K6.3
ITPR2
KRT8P43
LINC00222
C6orf164
RP11-338O1.3
GLIPR1
LY86-AS1
EPHB1
TMCO4
RNU6-242P
ANKEF1
MOGAT1
CDK17
LIMD1
NCOA2
CENPT
SUMO2P13
AP002856.4
MFSD2A
ENOX1
ETV6
FAM9C
CENPU
LRRC8C
DHRSX
NDUFA4P2
IGF2R
GOLGA5
ARL5A
MIR151B
MYT1L
MINA
LINC00996
E2F7
HLA-DPB2.3
DCLK2
CXorf23
STARD7-AS1
AC005062.2
HS3ST4
MAN1C1
MEF2C
RP11-398K22.12
STARD8
RP1-111D6.2
DISC1
NRP2
SUMO2P12
FGD4
SYN2
C2orf68
SDCCAG8
P2RY14
OR8B10P
RP11-285C1.2
TAGLN2
RN7SKP183
DAPP1
TRIO
DSTNP5
FFAR4
RP5-1103G7.10
RP11-4C20.3
RNU6-479P
RN7SKP219
RP11-7F17.3
SLC41A2
AC021613.1
MECOM
RP11-476F14.1
RHOQ
REV3L
CNIH1
RNU6-1197P
PROC
HGD
TPD52
ITGA7
MTSS1
ITGA4
TNFSF11
C20orf26
AC104169.1
RAB35
RP11-514F8.2
ELF5
VMP1
NIPAL4
KPNB1
LY86
PGLYRP4
ABCB1
DDX26B
DPPA3P2
CDH26
RNU6-1091P
SLCO3A1
LIMCH1
FPR3
RPL34P21
AL359314.1
AK5
NANOGP4
SNX30
PRKDC
TAGAP
SPATA5L1
CMIP
UBXN2B
U3.49
MARCH1
PIP4K2A
TKT
RNA5SP127
CLEC4A
ISCA1P6
HSPD1P6
AFF3
PRPF38AP1
RNA5SP499
AC008592.8
FBXW11
NRP1
PRMT2
DENND1A
ACSL3
APOO
NLRP3
MIR5584
ADAMTS5
DST
LINC00885
BEND5
RNU7-88P
AGPAT6
PIK3CG
RP11-510I5.4
BUB1P1
RP1-155D22.2
Y_RNA.342
GRIP1
NKAPP1
AC090644.1
POC1B
GUCY2C
CD1D
CTB-167B5.2
RCBTB2P1
VOPP1
ZNF123P
RPL5P11
MB21D2
KIAA1456
GPR126
AC108211.1
ZNF365
MFSD1
MBP
FNIP2
SELP
ARF4P4
SNORA40.8
ASPH
APOLD1
RNU7-71P
MAATS1
TFRC
HMGN2P24
YIPF1
TACR1
LIFR-AS1
FBXO38
GLG1
RP11-410D17.2
DDX47
VTRNA2-2P
RUFY4
NCEH1
COMMD6
IMP4
CTD-2119L1.1
AC114798.1
RP5-1024N4.2
MIR5002
MYCL
ETV5
RP11-663N22.1
PLCB4
TMSB4X
AC138123.1
RP11-38J22.6
BIN1
MZT1
SNORA25.1
RP11-408O19.5
NCK2
RP1-45N11.1
PTPRE
HLA-DRA.3
GSTK1
RP4-718D20.3
RP11-554A11.8
RNA5SP37
RP11-361D14.2
RP11-292E2.2
C15orf53
TNFAIP3
RP1-130G2.1
RP11-693J15.4
RP13-143G15.4
RP11-292E2.1
TBC1D4
AC007036.6
RNU6-450P
RP11-473J6.1
EVL
RN7SL271P
RN7SL311P
LRRC8B
SPIDR
CTD-2540B15.12
ERC1
CEP112
DEPTOR
ELMO1
ARHGAP31
RP1-256G22.2
Y_RNA.734
S100B
GCNT2
LRRK2
ZNF407
CAMKMT
TIAL1
COL21A1
ARHGAP10
RP11-12A2.1
DBF4
CHD6
ADRB2
RP11-37B2.1
HMGB3P8
LINC00501
AC007364.1
AC020743.4
RP11-654D12.2
LY75
APBA1
ARSG
AC016970.1
AC104655.2
C2CD5
RSU1P3
AL356310.1
PTPRD
RP11-321E2.3
SERPINA1
RNF165
RP11-333A23.2
AC007041.1
MPEG1
SMAD1
ASAP1
MCOLN2
MCUR1
AIRN
AL359987.1
ATP6V1E2
PIK3R3
ST8SIA1
HLA-DPA1
Y_RNA.410
HTR6
RN7SKP106
NUB1
ANXA6
AC007563.1
HPS3
Y_RNA.671
RP11-362K2.2
RP11-534L6.2
CXCR4
snoU13.214
RP11-177C12.1
ADTRP
RYR2
FAM13A
RP11-44F21.2
RP11-44H4.1
MCC
CCDC67
RP11-522M21.3
RNF220
SKIL
RXFP1
RP11-624D20.1
RP1-60N8.1
CYP2R1
RNU7-138P
TRIM27
SYTL3
C20orf197
BMI1
RP11-613M5.1
AC083867.4
RP11-309G3.3
CTD-2353F22.1
CTD-2315A10.2
CHD5
RP11-57H14.4
SRGAP3
RP11-654D12.3
RSAD1
SH3RF2
FGGY
RP11-864G5.1
CADPS2
TPM3P1
RUNX1
CTD-2530H12.2
DDX59
RP11-319F12.2
AL034449.1
AC010887.1
HNRNPH1P1
C1orf100
MRAS
ANKRD10
ECT2
RP11-403N16.2
PDE4B
FMN1
MCM9
PARP1P1
TNR-IT1
RP11-470F18.1
CIAO1
IGKV1OR2-108
PIGR
AC090625.1
AC098592.7
USP6NL
C1QTNF3
PRR5L
RP11-162D9.3
CARD11
MAST4
CTB-78O21.1
CCL22
RP11-10L12.2
RASGEF1C
C12orf45
RNU1-15P
RP11-266L9.4
AC019050.1
MAPRE2
BBX
NRXN1
PACS2
FAM49B
RUFY1
RTN1
CCDC146
MYO1B
DAPK1
TNIP3
CDC42SE2
RP11-802F5.1
snosnR60_Z15.1
REPS1
FLT3
CTC-441N14.4
TXLNB
AL138815.1
ATXN7
RP11-359E8.5
RNU6-671P
UNC80
ALPK1
RP11-882I15.1
CHN2
AC097015.1
RNY4P16
RP11-298E2.2
DIAPH1
MAST2
OPN3
ZCCHC6
BIRC2
RNU7-159P
HAPLN1
YTHDF3
ZNF532
PKIB
PGBD5
H2AFY
RP11-219E7.4
RP11-1084I9.1
CIITA
LONRF1
ZSWIM6
LINC00551
AC096559.1
MTAP
GLIPR1L1
RNU6-756P
IL7R
OLFM1
KNOP1P3
ZC3H13
NOV
CD302
snoU13.176
SORBS1
CAP2P1
MSGN1
MACROD2-IT1
IGJP1
ILDR1
RP11-188P17.2
LINC00544
RP11-290F20.3
IL13RA1
RP11-81H14.2
CRNKL1
MTA1
RP11-38J22.3
PTGER4
LYN
AL133168.3
EDNRB-AS1
FILIP1L
ATP10B
CAPN9
UTRN
RNA5SP492
ALG1L13P
RNY1
DAB2
FLRT2
LINC00297
DYX1C1
GIMAP6
AC079790.2
DHRS9
IL10RA
RP11-307L14.2
SP140
MIR4799
POPDC2
RNF145
MIR146A
RGS10
SMPD3
MIR1207
RP11-324H7.1
GFOD1
RNA5SP158
CD180
TMEM163
COL19A1
RP11-286H14.4
RP11-281A20.2
RP11-85I21.1
CPVL
PPP2R3A
RASSF4
MTERF
TSSC1
RP1-111D6.3
SLC18A1
FTH1P22
PLA2R1
RP11-313E19.1
SMAP2
U3.9
MREG
RP11-218C14.8
RP4-668G5.1
ELL2
RP11-13P5.1
ZEB2
RP11-993B23.1
OFCC1
RP11-127H13.1
GS1-304P7.1
DUSP12
GINS4
RP11-61J19.3
APLP2
KIRREL3
RASGEF1A
TMEM178B
PGLYRP3
HK2
FAM102B
TLR1
TNPO1
RP4-644L1.2
BOC
RP11-372M18.2
RNU6-1127P
RP11-346D6.6
FAM107B
HVCN1
RP11-184A2.3
RP11-226P1.1
IFT74
ME1
EIF3E
KCNN4
RHOB
RP3-364H10.1
RP11-499E18.1
RN7SL734P
LHFP
AC012322.1
PIWIL4
MGST2
AAK1
RP11-344L21.1
PDE6H
TM4SF4
AC084082.3
CCR6
SLC22A23
AC009498.1
NBN
DTHD1
AL139139.1
CACNB4
KIF14
RP11-150O12.3
PRDM10
AC067959.1
NAV3
AK9
VIT
DOCK4
IGSF9
PLEKHM3
STK24
NUBP1
SEC61B
RPL9P16
TNIP1
AC009878.2
RP11-256I23.3
CYTIP
IRX3
PIK3R1
PDSS1
CUL5
VNN1
MED28
RN7SL798P
MR1
RN7SL592P
CMKLR1
TIAM1
ITPR1-AS1
DLG2
HINT1
TCTN3
LIFR
RGAG4
KIAA1109
RP11-162O12.2
RPS4XP7
FLVCR2
TAOK3
IER5
RP11-162J8.3
FCRLB
GNS
HECW2
RNA5SP362
RP11-342F17.2
RNA5SP431
TUBB8P1
RP11-380I20.2
METTL21A
LINC00504
RP11-416L21.2
RNU6-534P
SH3PXD2B
EPB41L2
PRCP
DNAJC5B
FJX1
MAFB
RP11-312A15.3
CCDC170
FAR2P2
RNA5SP325
PTPRK
KRT18P17
UBE2E1
RP5-1024N4.4
PLA2G2C
ARHGAP15
MEGF9
OLFM2
AC069277.2
OSBPL6
RP11-536O18.2
SAMSN1
LGMN
FOXN3
AC004549.6
RNU6-102P
PPP1R3G
RPE
PCNXL2
RP11-365O16.3
ABHD6
MTMR2
KCMF1
TFEC
RP11-290F5.2
CTD-2044J15.2
CEBPB
NEDD4L
CAMK2D
RP11-210H10__A.1
RNY4P15
AC104088.1
EDEM1
RN7SL116P
PLEKHA2
IL18
TRABD2A
MED7
TRIM36
SLC35B4
FAM204A
PAX8-AS1
DCDC2
RP3-432I18.1
RP11-568K15.1
JADE2
AGK
ITPR1
AC079354.3
TLR5
UBE2D3
SLC1A2
CRYGS
USP25
AC013444.2
FAM124B
AC125238.3
CTD-2003C8.2
IPO5
ST7
SH3KBP1
XYLT1
C1QC
ZNF704
SMCO4
RP11-135A24.4
GSTA3
AC007919.1
RP11-398A8.2
CTA-277P6.1
MIR548P
LINC00237
LIMS1
RPL35AP21
SOD2
EGR2
GALNT10
RP11-527N22.1
RNA5SP86
MIR548AD
CHPT1
LARS2
AC092048.1
SPAG6
RICTOR
FAIM3
EQTN
SLA
ITGA9
SKAP2
LINC00449
EEF1GP2
STK36
RP11-5P22.1
LOXL2
RP11-319G9.3
GBAS
ENTPD1
MGAT5
CYP27A1
CDK19
RBMS3-AS2
HSD17B10
ASB11
RNU6-465P
MRPS33
DSCR4
RIPK2
RP11-150O12.4
SP110
NTM
CTB-147C13.1
AGPAT4
RPL7AP66
RP11-341B24.3
RP11-398C13.2
MAP2K6
LYST-AS1
ANKRD44
SRGAP3-AS2
RP11-305L7.6
SCN9A
ZFHX3
CACNA1A
RNY5
RP11-161D15.2
RP11-278L15.6
C9orf72
RP11-535A5.1
TAF2
RP11-26E5.1
RNY4P18
RP11-484O2.1
RP11-293A21.2
RAP1A
SLC52A3
CD1C
RP1-95L4.2
ATP1A2
AC022210.2
RTN4
FAM201B
TTC13
RP11-973F15.2
PARG
RP1-90J4.1
RNY3P6
AGPAT5
RNU6-951P
COX17
NME9
RP11-1007G5.2
PTGS1
GAPDHP44
TNFSF8
KIF16B
CTD-2306M10.1
C3orf58
AC026166.2
TMEM40
COLGALT2
PLA1A
RP11-1110J8.1
LINC00298
MS4A7
CD80
HDAC9
RP11-277I20.3
MIR548A1
OR2B11
PAPOLG
RPL34P3
AIG1
KLF14.1
NIPAL2
PTPN18
HNRNPA1P60
KAT2B
PKD2
RN7SL222P
RN7SL254P
CACNA2D3
NRCAM
ST18
RP11-644F5.15
FBP1
AC022537.1
PIK3AP1
AC009961.5
SSR3
TOR3A
SPATS1
MAPKAPK2
ABCB11
RP1-67K17.3
IBTK
RP11-16F15.1
RP3-340H11.2
CREB5
COMMD10
PRKCD
SLIT1
ARHGAP17
RP11-654C22.1
STEAP4
STON1-GTF2A1L
RP11-340C20.3
FAM49A
AC007387.2
AC007349.5
TAB3
C9orf92
MMP20
HCG14
RNU6-413P
RP11-416O18.2
C1QA
ADAM2
RN7SL611P
CITED2
RP11-305B6.1
RP11-425D10.1
ATP10D
CREG1
HUWE1
SCG3
SAP30
RP11-725K16.2
NFKBIZ
RP11-567I13.1
GIT2
ATP10A
AC097713.5
VWA3B
CD83
GPRIN3
KIAA0226L
CTD-2050E21.2
AC125238.2
LINC00032
CBLB
ATP8B4
GGCX
RP11-266L9.5
CDK5RAP2
NCOA5
ZNF259P1
MIR181A2HG
RP11-775B15.2
RP11-416L21.1
RP11-142C4.6
TSNAXIP1
RP11-610P16.1
IFNA14
USP39
TSEN2
IKBIP
CD44
TTN-AS1
Y_RNA.225
RP11-150O12.5
TGFA-IT1
AC018685.2
ARL8B
AP1S2
AC108868.6
RPL10L
AC008592.5
RP11-1151B14.4
KCNT2
NXPH1
SMARCA2
RP11-598F17.2
Y_RNA.263
Y_RNA.465
TMEM194A
RP11-114H23.1
CEBPG
UST
HNRNPDP2
C5orf27
TPT1P1
RP11-474I16.8
LARP1BP2
FARSB
AP000797.4
BATF
RN7SKP62
CYSLTR2
CCDC60
RYK
OTUD7A
RP5-1065P14.2
ELL2P1
RP11-210L7.1
CNKSR3
TFB1M
AC013439.4
LINC00870
RP11-274B18.2
INSIG2
THNSL2
NMNAT1P3
Y_RNA.559
RP5-899B16.2
RP5-1011O1.3
CXCL13
AC020626.1
LINC00575
SLC9A2
ADRB1
RP4-535B20.2
RP11-299H21.1
SIRPB1
ARID1B
CCDC180
CEP85L
U8.9
ARMC2
CETN4P
SENP6
APP
AC003991.3
AC010974.3
STIM2
RP11-370K11.1
AC020743.3
P2RY12
KLHL3
RNU7-73P
RP11-956J14.2
RP11-371F15.3
Y_RNA.495
NFKB1
RN7SL690P
RP3-407E4.3
LRRFIP1
CACNA1D
RP11-567P17.1
DEFA9P
FMO2
AC005229.7
RNU1-58P
RP11-6I2.3
EML6
AC026366.1
ARHGDIB
RP11-343H5.4
AC018685.1
IQGAP3
RDH5
CD1A
MANBA
RP1-159G19.1
AC008703.1
CAHM
ACTA2-AS1
MAP3K4
RP11-34P1.2
AC005008.2
RP11-399K21.11
OR2A4
MARCH6
RP11-366L20.2
SPEF2
PLSCR1
CCDC93
CXCR2
G0S2
CTC-661I16.1
RP11-383C5.3
PHTF2
NECAP1
EDARADD
CD53
FHAD1
TTLL4
RP5-834N19.1
RP11-497J7.1
VDAC1P9
NKAP
ITK
AC067751.1
LINC00284
PHACTR2
RP11-227F8.2
INHA
ZNF775
SLC25A52
PHKB
RP11-14C22.6
RP11-127B16.1
AP1S3
RP4-580N22.2
TMEM63C
ME3
RP11-754N21.1
RNU6ATAC9P
LINC01111
C1QB
RNU6-968P
PTPRG
RP11-570H19.2
SLC44A5
GALM
C6orf211
RP11-428G5.5
HSPA8P20
CTC-428G20.3
CXorf58
FDPSP3
IFNA1
NIPAL1
KCNIP1
RP11-331G2.6
RP11-514F3.5
CLLU1OS
ARL14EP
CAND2
RP11-181K12.2
AHCYP2
DYRK3
NFRKB
Y_RNA.398
RP11-232A1.2
RP11-791M20.1
JAK2
RP11-404E6.1
RNU6-996P
RNU6-797P
RN7SKP293
RNU5F-7P
RP11-749H17.2
LINC00618
IL1R1
SSFA2
RNU1-65P
RP4-738P11.4
EPC1
OSBPL3
STK38L
SLC8A1-AS1
SIRPB2
JAKMIP2
RP11-779P15.2
snoU13.388
AC074289.1
ADO
AC068282.3
RNU6-752P
MRPS21P9
PFKP
MITF
HLA-DPB1.5
QPCT
RP11-118K6.2
AC112200.1
RP11-446P9.1
CTD-2066L21.3
RP11-114N19.3
MIR346
AC010733.7
RP11-114M1.1
C12orf55
RP11-85E16.1
RP11-451N19.1
RELL2
LINC01065
SNAPC5P1
RP11-221J22.1
RP11-547C13.1
RP11-363E6.1
RP11-23A22.1
RANP7
MYO5A
PPP1R1C
TNC
AL512505.1
TAS2R38
CTD-2007H13.1
CD247
RN7SKP43
SNORA73.4
RN7SKP141
MTHFD2P4
AC017074.2
JAZF1-AS1
AC016712.2
AVPR1B
PPP3CA
VAMP5
RP11-380F14.2
GK
RP11-408H1.3
RP11-23J9.3
TSPAN33
AC091801.1
TPD52L1
RNASE1
INTS6-AS1
RP11-231N3.1
FCAMR
KIF5C
LINC00880
RP11-573G6.8
RP11-1299A16.3
AC007381.2
MBNL2
CTB-107P3.1
CTD-2320B12.3
C15orf48
RP5-968D22.3
DCHS2
AC016178.2
FBXW11P1
ACSL1
RP1-118J21.5
WDR48
GOLGA7
MIR4774
RASAL2
RP11-178H8.3
NAMPT
RNA5SP222
CTD-2376I20.1
RP5-1136G13.1
RP11-361M4.1
RNU4-25P
CH25H
SEMA6D
PLAC8
U3.29
ARHGAP32
TMEM229B
AL138815.2
RN7SKP226
HCCAT5
RNA5SP365
RP11-503L23.1
KMO
AC078816.1
CACUL1
RP11-701P16.1
BOD1L1
TTK
RP11-796L2.1
RP11-10J5.1
RP11-354K1.1
TPT1P4
AC079586.1
RP11-695J4.2
MEPE
LAP3
ZNF366
RP11-697N18.4
HNRNPH1
RNU7-181P
GTDC1
CTC-484M2.1
PLCL1
RP11-402G3.5
MIR595
FAM205A
FGF6
RP11-275I4.2
PDIA4
RP11-38P22.2
WDR11-AS1
TRPS1
AC006369.2
PRR16
TENM4
RP11-548B3.3
RNU6-699P
OR8B9P
WDFY2
GAS2L3
N4BP1
HIVEP1
KRT18P51
RPS6KA2
Y_RNA.160
AL121761.1
RPL36P19
AC007091.1
SLAIN1
TMEM255A
RP11-344P13.6
AC106878.1
RPL17P1
MS4A4A
PRKX-AS1
SBSPON
AL133232.1
ZPLD1
RFTN1
LIPA
ABCG1
PRUNE2
RP11-329A14.2
NBL1
PECR
RN7SKP2
RP11-342F17.1
RP11-159K7.1
RP11-78I14.1
RP11-404O13.1
BAI3
RUNDC3B
RP11-679I18.4
DNAJC10
RP11-580P21.1
MARCO
UBAC2
AC022210.1
RP11-421P23.2
RN7SL42P
RPS10P14
BTN2A1
RFX3
RN7SL786P
RP11-361A21.1
C9orf135-AS1
RP11-451O13.1
OSBPL8
FMN2
RP11-511H9.3
RPL9P15
RP11-420L9.2
AC096921.2
AL356215.1
LAMP5
LPL
MIR3679
AC016712.1
RNU2-20P
RP11-420L9.4
RN7SKP253
CCDC162P
AC098817.5
AC004938.5
RNU6-351P
RP11-386B13.4
RP3-495O10.1
TRIM55
KIAA0408
SBF2
RP11-654C22.2
AC009362.2
SLC1A3
RNU4-74P
HIBADH
SSX2IP
RP11-48F14.1
RN7SKP193
AC010096.2
PLK1S1
AC026202.1
RP11-205M3.1
METTL17
ATP5G2P3
CTD-2234N14.2
TMEM247
KLF17P2
AC079354.1
CYP1B1-AS1
TMEM127
RP11-290F5.1
SERPING1
AC007349.4
DNASE1L3
CCRN4L
RP11-521B24.3
CYTL1
TTLL5
RP11-439L18.2
PTPRC
COX6B1P6
KCNS3
AGPAT9
MCF2L2
CANX
DPP4
MIR5194
NLN
ARHGAP6
NAA20
TEX22
RPL13AP5
HNRNPLL
TRAPPC12
RP11-148B3.2
ELAC1
RP11-284A20.1
RP11-507F16.1
RP11-775B15.3
POLR2KP2
THRB
RP11-345I18.1
RP11-203L2.4
ADAM19
PTPRN2
HAVCR2
EDN1
WASL
RP11-282I1.1
STARD7
AC009158.1
BANK1
AC008691.1
OR10AE3P
RP11-252C15.1
CALCP
RP11-759L5.2
UBE2L6
RP11-430L3.1
SPATA6
CTD-2024I7.1
TIMD4
ME2
AC007246.3
ATP6V1G3.1
RP11-286H14.2
CTA-398F10.2
FOXI2
FABP5
HIVEP2
HDDC2
RP11-404O13.5
F5
RP11-553K8.5
RP11-628E19.2
AC114783.1
RP11-440G2.2
RP3-416J7.4
TET2-AS1
CX3CL1
ARHGEF28
NIFKP9
RP11-556I14.2
Y_RNA.629
RP11-399K21.13
AC007251.2
TM9SF2
MTM1
ANKRD22
RP11-355F16.1
LYPD6B
SNORA51.11
TOLLIP
MIR708
ATP6V1C1
MIR4452
RPL9P7
RP11-115N4.1
EYS
SPA17P1
RP11-4G2.1
MIR4439
BCL11A
SLC4A9
AC009505.4
EGF
RP11-511B23.2
RP11-733D4.2
STK11IP
RP11-58E21.3
SMG9
RN7SL466P
RP5-842K16.1
RP11-356I2.4
TDRD7
PROK2
LINC00598
LAMB3
CTD-2044J15.1
RNU5A-5P
MS4A4E
SLAMF9
USP13
RNU6-612P
BBS12
LMNB1
RP11-351D16.3
RN7SL111P
RP5-945I17.2
C7orf25
CCDC64
RP11-58H15.3
MYT1L-AS1
RP11-370I10.2
RP11-654D12.1
LYRM7
CTC-436K13.6
DTX4
TBC1D30
FLJ20373
RP11-417F21.2
AC024149.1
RNU6-547P
ZDHHC22
AC078851.2
PDGFC
PUM2
HUNK
TIMM8B
SNORD56.2
GPR85
ANO4
AC023672.1
RP11-57B24.1
C10orf76
AP000797.2
RNU6-1234P
ADAM9
MIR3125
MSMO1
RP11-231G15.2
BIRC3
ADORA2BP
AC008697.1
AC092168.2
AC090324.1
RN7SL411P
HLA-DOA.5
AC114491.1
ARHGEF6
LINC01171
RP11-89N17.3
UBXN10
C11orf82
ALK
RN7SKP255
H3F3AP6
PAQR3
RP11-286H14.6
BICC1
DEGS1
CTD-2541M15.4
RP11-428G5.1
CD5L
RP11-545G3.1
RNA5SP106
DMXL2
CASC10
MTFR2
FOXN2
AHCTF1
FH
PDCL3
RP11-632K21.7
RP11-63G10.2
DEFB129
IRGC
AMMECR1
TBC1D9
KDM7A
AC007096.1
AC008964.1
RNU6-1187P
RP11-2C7.1
AC106899.1
RAPGEF6
RNU6-1274P
RP11-511B23.3
CDH18
PENK
RP11-179B15.6
TRIM9
U3.27
AC010132.10
ARGLU1
ISPD
RP11-61G23.1
ZNF141
PCED1CP
CCSAP
FOXP2
AC096559.2
GNB4
RP11-612B6.2
KB-1589B1.4
MIR3914-1
THRB-AS1
RP11-856F16.2
MACROD2-AS1
MYBPC1
RP11-219B4.7
RP4-755D9.1
RP11-415F23.2
RP11-554A11.7
SLC2A13
HMBOX1
RN7SL38P
AC019118.4
OLFML2B
GPR39
RP11-218C14.5
RP11-761N21.1
SHFM1
AC003003.5
KHDC1L
ALDOAP2
TCTE1
RN7SKP11
AC073316.2
ROPN1L
AC110620.2
Y_RNA.687
RP1-155D22.1
TUBA1A
CD36
OBSL1
NAALADL2
RP11-360L9.7
FAM133DP
RP11-90C1.1
RP1-111C20.3
RP4-601P9.1
XKR4
TBL1X
FAM8A1
GCNT6
RN7SL189P
PIGA
PHC1
MIR3945
MIR3686
RP11-357K6.3
AP000221.1
PLBD1
DAAM1
RN7SL177P
RNU4-49P
CTC-458I2.2
TTC24
SPOCK1
RNU7-183P
MIR205HG
TRIT1
RNA5-8SP7
PCSK5
GATM
RNU7-133P
COL6A6
RNU6-65P
RP1-127D3.4
BLNK.1
RP5-964N17.1
SOD1
TCTN1
CTAGE12P
MIR218-2
MYO1A
RP11-288E14.2
AC005351.1
B3GNT5
IL21-AS1
ADPRH
NDUFA1
ASF1A
RP11-264I13.2
ZFYVE26
AC010209.1
SNORD112.44
CTSE
IFNGR1
RP11-725D20.1
MIR3671
RP11-29G8.3
RP11-138H11.1
CCDC115
RNA5SP354
TPK1
MIR4703
CAPS2
RP4-676J13.2
NOX3
snoU13.320
MTR
AC006296.2
RP11-69L16.4
INTS9
LRMP
MAML2
PLEKHA8P1
FAM135A
RP11-290L1.5
RP11-295B17.6
RP11-240M16.1
RP1-148H17.1
RP3-359N14.2
RP11-587P21.1
RP11-693J15.5
CLCA2
DCDC1
RAP2A
RP1-187B23.1
RNA5SP335
CTD-2240H23.2
SETP11
AC007556.3
CTD-2249K22.1
NUDCD3
FIGNL1
SNRPGP20
RP5-940F7.2
MMP27
PGAM4P2
YWHAQP7
RP11-230C9.1
MIR3117
MID1
CTD-2005H7.1
PELI1
PALLD
RP1-35C21.1
DIO1
LIPN
CCNG2
HBCBP
AC013283.1
LAMTOR3
snoZ13_snr52
RP11-132N15.3
AKAP14
CTB-179I1.3
RP11-94P11.3
ATP5F1P1
RWDD4
GPM6A
RNY1P5
AC010886.2
KCNQ3
FAM9B
RP11-138I18.1
RP11-350D17.2
TRAV40
NOS1AP
AC005029.1
NAB2
ATP6V1G1
RNY4
RP11-115A15.4
MTHFD2P5
AC026202.3
RP11-21L19.1
ARHGAP19-SLIT1
RP11-642D21.1
RP11-269M20.1
RP3-492P14.2
RP5-850E9.3
RP11-779P15.1
AC007682.1
RP4-798P15.3
ZNF804A
CTSL
RP11-1O2.1
ATP6V1B2
RP11-431M7.2
RP11-174G6.1
GLRX
RP11-32D16.1
RP11-397D21.1
RNU1-76P
AC008738.1
RP11-612B6.1
RP11-1149M10.2
RNU6-1228P
HNRNPA3P13
FTLP2
AMMECR1-IT1
SPOPL
LINC00639
TATDN2P2
DDC
RP3-455J7.3
RP3-471M13.2
SDR16C6P
RP11-172E10.1
RP11-542K23.10
PPP1R17
LNP1
ARSB
RP11-84O12.3
TCP10L2
E2F5
RP11-693J15.3
AC020571.3
FOXN3-AS2
SEPHS2P1
RP11-438E8.2
NPAT
RP11-475O6.1
AC010733.4
TRAPPC8
RP11-768G7.2
RNA5SP290
SNAP91
Z97054.1
C12orf42
POU6F2
RP11-701P16.2
RP3-428L16.2
CBX3P9
AKAP6
RP11-167H9.1
RP11-44B19.1
LOC440461
LNX1
IFNA22P
TET1P1
KYNU
CEP55
CDK13
GIMAP8
RP11-697N18.2
IL1RAP
AC009950.2
ANKRD13A
AP003026.1
TRAF3IP3
RBP4
MOB1B
RP11-57G10.1
FAM86B3P
AC019100.7
RP11-428G5.4
ACSF2
SYCP2L
FIG4
CASR
RNU6-1074P
TMEM72
KCNAB1
TTC40
AC091043.1
SLC39A2
ZBTB39
RP11-65I12.1
RP11-115I9.1
AL391005.1
VTCN1
LINC00399
CTD-2315A10.1
HMGB3P19
RP5-839B4.8
FUCA2
RP11-100K18.1
MRPS28
CNGA1
CALCB
PDLIM1P1
RP11-644F5.16
MACC1
RP11-148B6.2
CIPC
NGF
AC009518.2
RNU6-917P
MIR1254-2
LINC00578
RASAL2-AS1
WEE1
MIR4494
AC090673.2
GLIPR1L2
CRYBG3.1
RP11-346C16.1
SMARCA5
MIR3144
AC008085.1
C9
NACAP5
KCNN2
MS4A14
RP11-132N15.1
COQ10BP2
RP11-63G10.3
RPS10
TUBA1C
TCEB1P23
RP11-462G2.1
RP11-415F23.3
ZNF587P1
TTC32
RP11-404L6.2
RP11-240E2.2
RP11-398A8.4
CA13
RP1-45I4.2
TMEM252
STK32B
AC008781.7
RPL37P25
CLEC19A
RP11-30M20.1
PPP4R1L
RP11-248J23.7
RP11-57H14.3
RP11-283G6.4
RP11-700H13.1
MRPS17.1
TMEM169
RP11-814M22.2
HSP90AB3P
AC068538.2
XXbac-BPG308K3.6
RP11-876N24.2
SNORD112.9
MIR4715
CTD-2287O16.4
C12orf77
SLC25A13
RP11-534L6.3
ARHGAP31-AS1
TAS2R40
RP11-58B2.1
RP11-547M24.1
CALM2P4
SPP1
RP11-555M1.3
AC093698.1
SPINK1
RP11-374I15.1
LYZL4
RNU6-35P
RP11-202G18.1
ADAMTSL3
RNU4ATAC2P
RNU6-151P
MOB3B
C9orf91
ZNF827
ZBED5
AP004372.1
RP11-19F9.1
RP11-286M16.1
NUBPL
AC079080.1
AC005592.1
AC144521.1
KB-1507C5.4
RP4-594L9.2
CXorf21
ASS1P7
RP11-12K6.2
RP11-179B15.5
CTD-2215E18.1
CRIP2
RP11-111K18.2
RP4-535B20.1
RP11-452F19.3
OR52K2
RP11-474L11.5
AC023128.1
RP11-248C1.3
CLCA1
GPR18
RP11-344P13.4
CAT
LRGUK
RP11-134L4.2
YTHDF3-AS1
ESR1
CTB-57H20.1
PDE1C
C6orf183
LINC00954
RP11-731J8.1
ST7-AS2
DNM1L
RNA5SP368
ATF6
IFNWP19
RP3-354J5.3
RP11-150O12.1
RP11-817J15.3
RNU11-6P
ABRACL
RP11-130C19.1
RP11-646E18.3
AC016906.1
LYPD5
SNORA64.2
CST3
GDPD4
RNF113A
CTD-2541M15.1
AC100802.3
DDX60L
TRPC6
Y_RNA.723
RB1CC1
RP11-701P16.5
MARK2P4
VAMP8
MIR181B2
RP11-78H24.1
FPR2
RNU6-1172P
RPS26P21
QKI
THSD7A
PGGT1BP2
BCO2
FSHR
CSTF3
RP11-679B17.2
SCRT2
OR2AL1P
AC034236.2
RP1-93H18.7
RP11-346C20.3
RP11-119H12.1
BTNL2.3
snoU13.83
RP11-360O19.1
METTL7B
AC019201.1
SNORD30
TMEM45B
RPS7P3
MDM1
HDAC3
RP11-42I10.1
ZNF503-AS2
SNORD112.45
CISD1
HTR1F
Y_RNA.49
RNA5SP121
U8.5
CHAD
RPL24P7
LAPTM4B
RP11-430L16.1
CYP27C1
AC120194.1
LACC1
RP3-525N10.2
TNFSF10
RP11-383I23.2
CSNK2A3
STAMBPL1
HMGN1P5
AC022182.3
EDRF1
CTD-2186M15.3
RP11-349I1.2
FAXC
AP003354.1
Y_RNA.159
DGAT2
RP11-285G1.9
PEX5L
TOLLIP-AS1
RP11-753B14.1
RNU7-81P
RN7SL676P
SLC46A2
RAB22A
EIF4BP9
RP11-418J17.3
FIGF
AC139712.2
LPAR1
RNU6-148P
KRT18P16
BTN2A3P
C21orf91-OT1
CASQ2
RPEP5
RP11-365O16.1
PDE7B
TIFA
GPATCH4
ZNF732
snoU13.243
SMTNL1
WISP3
HCG21
AL162424.1
EMBP1
RP11-58E21.1
STX11
OR10J6P
ZNF214
AC090955.5
GK3P
CRYGFP
AC079603.1
RPL30P4
CAMK4
AC078942.1
RP11-759A9.2
PIGFP2
RN7SL302P
PTGES3P3
FAM149A
RPL21P110
snoU13.412
RP11-142C4.5
GPR31
HSPE1P1
RPL7P28
FAM135B
AC020595.1
RP11-595B24.1
AC007036.5
TGFBR2
snoU13.33
NRG3
MBL1P
RP11-644F5.10
RNA5SP76
AC004593.3
MCM4
SHFM1P1
AC017081.1
RAP1GDS1
ZBTB33
CTNNAP1
FZD1
RP11-284A20.2
AC021052.1
RP11-61J19.4
TTC21B
MIR4470
GPR79
AL360078.1
SMC6
C1orf74
ATP6V1C2
RP11-12K22.1
RP11-554A11.9
Y_RNA.161
OR7E31P
RNA5SP81
HOMER1
RP11-550I24.2
H3F3C
RP11-313E4.1
DRAM2
KB-1448A5.1
RP11-725P16.2
ELF2
AC114763.1
RGS1
SNAP25-AS1
MAP2
NPAP1P6
RP11-862L9.3
RP11-73G16.3
RP11-338O1.2
RP11-731J8.2
TSEN15
PARP8
RNU6-163P
VNN2
ZBED1
SLC27A2
CTB-79E8.3
NLRP14
IL21
THAP11
CCNL1
KRT18P20
CTD-2540B15.11
PRIMPOL
RPL31P41
WDFY4
KLHL9
MIR1915
RP11-102N12.3
DSE
OR6Q1
RP5-899B16.1
RNU6-820P
BTF3P12
AC002365.1
RNU2-67P
ANO3
HTRA4
RNU6-663P
MIR4329
AC024028.1
RP11-74B21.1
MIR223
MMP13
STX6
AMZ2
RP11-439L8.2.1
RN7SKP122
RP4-533D7.4
RP11-274J15.2
RP11-324D17.1
UBXN10-AS1
AL356270.1
RP5-836J3.1
RP3-420J14.1
AL353751.1
RP1-67K17.4
CENPW
KCNK10
AOAH
LAMB4
RP11-864G5.7
CTC-436K13.1
CYP1B1
SRPK2
TCHP
CTD-2005H7.2
MRE11A
AF213884.1
SUMF1
CTB-120L21.1
VSIG10
OSTN-AS1
AP001442.2
LINC01160
RN7SL234P
RP11-619I22.1
DCK
RP11-236L14.1
RP11-324D17.2
SERPINB12
HNRNPA1P41
RP1-177A13.1
RPL21P41
AC007557.4
RP11-420L9.5
AC005083.1
C21orf91
C6orf100
RP11-478H16.1
GTF2A1
RNU6-128P
RP11-71J4.2
TPRG1-AS2
RP11-876N24.1
RANBP10
PCMTD1
RP11-284F21.8
GS1-115G20.1
PPID
CLRN3
RP1-15D23.2
AC099799.1
RP11-398A8.1
C6ORF165
RN7SL794P
RP11-305L7.3
LINC00492
FTLP8
RP11-22H5.2
RP11-301N24.3
AC068610.3
DECR1
RNU6-101P
RP11-361A21.3
DYNLT1
CD2
PRSS35
SRI
AL118509.1
RP11-268F1.3
GBA3
MUC21
TENM3
ACAT1
Y_RNA.571
SNRPGP6
RP11-373N22.3
C9orf135
APOOP1
AC005355.2
RP11-802H3.1
FSD1L
AC137675.1
IPMK
LYRM4
TLR10
AC004062.2
RP11-397O8.7
SAT1
CTC-527H23.2
RP1-249H1.2
AC079767.4
CTD-2113L7.1
RP11-290L1.7
OR52K1
RP13-539F13.2
MIR28
HCG11
APOA1BP
RP11-392A23.5
FAM177B
RNU6-139P
SNRPB
TGFA
LHCGR
RN7SL272P
BTN1A1
RP11-573G6.10
AKR1B10P1
AC009784.4
M6PR
NPC1L1
DEFA4
IRF6
CISD2
RP3-331H24.4
U3.71
AC017074.1
RP11-446E9.2
RN7SL93P
AC108868.5
LINC00867
RP11-428J1.4
UPF3B
PRKD3
FCHSD1
RP11-585P4.5
PPP3R2
snoU13.304
DEFA8P
RNA5SP146
SNTG2
SPON1.1
SLC30A1
RP4-710M3.1
SNORA79.1
ZNF695
AC121336.1
AP000857.3
AC007919.18
AC007375.1
DSCR8
AC069303.1
RNU6-871P
Y_RNA.155
CMSS1
RP11-342D14.1
ZNF705A
PAK1IP1
AC068754.1
AGT
Y_RNA.107
C10orf10
RP11-793K1.1
RP11-66N5.2
MIR5003
GCH1
GS1-24F4.3
RP11-45J1.1
ZBED5-AS1
RPS27P16
CCNYL1
RP11-190C22.1
RN7SL413P
CD40
CTD-2341M24.1
AL035706.1
RP11-96L7.2
PNLIPRP3
RN7SL635P
MIR187
RP11-126O1.2
RN7SL820P
GLULP6
RPL30P9
AC124914.3
RP11-399K21.14
LINC00700
GOLPH3
RNU6-15P
CTAGE9
SLC15A2
MIR4260
CKS1BP6
DNAJB11
AC108066.1
AL591025.1
RP1-214M20.2
RPS3AP50
SERPINB13
RP11-421P23.1
RP11-542K23.7
SETP15
MEP1A
RP11-7F17.4
AC008592.3
RP11-383J24.1
LINC00484
RP11-110G21.2
SNORA51.12
AL158147.1
RNU6-1288P
CXorf36
RAB5A
GPR183
SPINK6
SMAD1-AS1
COMMD8
RP11-359D24.1
RP11-580I16.2
MBIP
RP11-16F15.4
AP002364.1
RP11-239E10.3
RP11-588L15.2
RP11-90B22.1
RNF181
AIM2
MIR21
RPL17P35
CTD-2201I18.1
BARX2
PPP1R3A
RP11-514F3.4
AKIRIN2
AF213884.3
MIR4776-2
RP11-456O19.4
RP11-162D9.1
NUS1P4
POTEKP
RNU6-325P
RNA5SP151
RP3-445O10.1
AC023590.1
snoU13.428
AC006160.5
AC008154.4
RP11-728D14.6
ABCA6
EIF4BP7
RABL2A
C6orf165
BDKRB2
LRRN3
AC092332.1
TBCCD1
RNU6-948P
Y_RNA.414
RN7SL167P
AL590560.1
CCL20
CTB-17P3.4
LINC00936
KCNK13
COG6
ATP1A4
SLC7A15P
AC084368.1
AC136297.1
BRD7P4
PEBP1P3.1
RNU6-11P
RP11-369K16.1
IFNE
FPR1
RP11-10L12.1
RP11-454P21.1
MAP3K2
RNU1-96P
COX5BP3
RP11-576E20.1
RP11-170M17.1
SDC2
AC104655.3
RP11-54A9.1
RNU6-1227P
AC078785.1
RP11-492O8.1
RP11-394D2.1
OR11I1P
UBE2V1P6
RNU6-565P
OR6U2P
Y_RNA.741
RP11-77A13.1
KATNBL1P1
HSPE1P10
RP3-486D24.1
RP5-1011O1.2
MIR3920
SLC25A3
CASQ1
AMACR
RP11-231G15.1
RP11-700E23.1
MMP8
SDHD
CTD-2139B15.4
LINC01168
AC091736.1
LINC01140
SMAD1-AS2
AL035406.1
CTC-527H23.3
RN7SL315P
RP11-744I24.2
RP1-130L23.1
RPS4XP9
PAPD7
RP11-11N9.4
RP11-750I4.2
RP11-280G9.1
MIR4792
CSGALNACT2
RP11-467D10.2
RP11-278I4.2
LINC00572
KB-1907C4.2
PPP1R14BP2
AL160275.1
RNY3
RP11-761N21.2
AC092580.1
RP11-317O24.1
RNU6-428P
AC010468.2
snoU13.51
C1QTNF7
TMEM151B
SNORA31.6
ALDH18A1
RNASE2
RP11-314N14.1
RN7SL817P
AC073342.1
IFNK
RP1-45C12.1
SNRPGP8
CTC-537E7.2
RP11-148I19.1
EEF1B2P1
MIR3976
RP3-340N1.2
RNU6-175P
RP11-473P24.2
