CFTR
TMEM176A
ICA1
TFPI
KDM1A
DVL2
UPF1
LIG3
KMT2E
ZNF195
CDKL3
KIAA0100
HEATR5B
KAL1
PLAUR
WIZ
PPP5C
TYROBP
BRCA1
TACC3
ATP2C1
TYMP
KPNA6
B4GALT7
SH2D2A
BRD9
MAP2K3
RNF19A
STAU2
PQLC2
CDH10
FAM65C
HDAC9
CC2D2A
CELF2
ADAMTS6
LETMD1
FNIP2
SDCCAG8
SYNE2
TRAF1
MTA3
TBXAS1
WNK1
BCAT1
GUCY1B3
VMP1
SUGP2
ZNF76
ERBB3
EML1
ARFGEF1
MTFR1
STAG3
TP53BP1
PRKCZ
IFI35
COASY
IFT80
GPR116
MAOB
PLA2G10
PTPN3
RPL31
TRIP13
HLTF
TFRC
ALPK1
TEAD2
ZNF532
IPCEF1
ARHGEF10L
GTSE1
ADD2
BCAP29
TRAF4
STXBP2
PPP1R12B
UBE2K
PCM1
CDH17
THOC1
SLC4A4
PTPRC
GRHL2
FAT1
APOB
EFR3B
USP40
POMGNT1
ADAMTS2
UIMC1
NID2
CNOT3
EPB41L1
ARHGAP28
PPP1R13B
DYNLL1
SPTLC1
PITPNM2
ABCC6
TF
NLRP1
HAUS4
CECR1
SEC22C
CREM
C19orf77
ACOT7
OCEL1
KLHL22
PPIL2
GGT1
PRODH
SEZ6L
PIK3IP1
GCAT
LMF2
AP1B1
CHKB
TNRC6B
TRMU
HDAC10
DDHD1
SNW1
GALNT16
ASB2
TCL1A
ARHGAP5
PCK2
KIAA0391
PSME2
REC8
TM9SF1
SEC23A
RABGGTA
UQCC1
HNF4A
NDRG3
PABPC1L
RAE1
ARFRP1
LAMA1
MCF2
ARMCX3
CRISPLD2
ZNF500
NOMO3
HAGHL
PIEZO1
STX4
IL21R
SYT17
CSK
MTFMT
GABPB1
INTS9
PLAT
ESRP1
CLASRP
STX10
IL4I1
OLFM2
CDC37
PLEKHA4
ETV2
FKBP8
SUGP1
ATP13A1
RASA4
NAMPT
PON3
PON2
SP4
TFEC
IQCE
CPED1
PCOLCE
PHF14
ZNF862
PRKAG2
LIMK1
TGFBR1
KIAA1432
DOCK8
CUBN
NSMCE4A
CAMTA2
ENO3
SLC6A4
C17orf75
CYTH1
HNF1B
NAGLU
PTGES3L-AARSD1
SULT1E1
SEPSECS
SH3D19
MFSD10
FOXRED1
PPP6R3
MS4A4A
FOLR1
BIRC2
TCIRG1
WNT5B
OGFOD2
GPR133
MRPL51
NOP2
CDCA3
C2CD5
TMEM14C
GCNT2
COL9A1
SMAP1
PDE10A
TTK
TBX18
GHR
APBB3
FAF2
CLINT1
CDH6
RAD50
PPWD1
DPYSL3
SMAD5
DBN1
ZNF346
RBP1
ECT2
GORASP1
ABCC5
RTKN
GCA
INO80B
CCDC88A
ACADL
USP34
EFHD1
ZNF142
RAB3GAP1
RMDN2
THADA
EPHA4
CEP104
MTR
UAP1
RBBP5
CDK18
DPH5
TNFSF4
MTFR1L
SLC5A9
COLEC11
TNNT2
KLF7
CA14
ATP10B
FILIP1
PLAGL1
GDA
SENP5
NEK6
DLST
RBM25
ZNF410
TMEM214
AFTPH
EPCAM
PROSER1
MTERFD3
TNFRSF8
AKAP1
ECHDC2
PILRB
PDS5A
ADORA3
CLCC1
PLG
SPATA1
ZMIZ2
CALD1
AKR1D1
MED13L
SSPN
ZC3H13
CENPK
ARHGAP9
MMP19
NR4A1
C4BPB
CTCFL
STAU1
IQSEC2
ATP8A1
C16orf70
SEPT6
MBOAT7
GPR108
GNRH2
FLRT3
SIRPD
HNRNPR
MAX
NECAB3
KDM5C
IGFLR1
BCL2L12
NUP214
ZC4H2
HIVEP3
TRAF2
MASP1
PTPRB
CHTF18
METTL25
VIL1
TNFRSF19
HIP1
PRKRIP1
SNRPN
EIF2AK4
INO80
ALDH1A2
SUMF2
PALLD
SOX15
PHF20L1
MTUS1
CBFA2T3
NXNL2
APOC1
CRB3
CAMSAP1
SAMD10
TUBGCP2
ZNF331
RGN
SYNE1
F12
ABCB7
ANKHD1
ZCCHC9
PEX11B
RHPN2
ACTR10
CC2D1A
SLC6A11
PTPRE
XAF1
HRSP12
DMGDH
INADL
DCLK1
STARD13
SLC2A11
NUMB
LOXL2
ELP3
MBD2
CDK7
GSTM1
SOX5
RERG
ZCCHC11
PDGFRA
ADAM19
MSI1
PRR5L
LMO2
PKIB
CPM
FHOD1
MFSD9
APPL2
KIAA1033
FLNB
IGF2BP3
CIB2
SCN7A
RABEPK
UBAP2
CD72
TMEM8B
PGBD1
IL18BP
NUMA1
SLTM
TTLL7
ARHGAP29
LHCGR
MYOF
PLCE1
METTL5
SSFA2
USP8
PARP16
FAM13A
HADH
KIF21A
ESYT1
ZNF740
MDGA2.1
DCAF5
SLC12A6
COMMD4
PSTPIP1
NEIL1
TPM1
PML
ULK3
FANCI
MFGE8
CMTM2
CDH13
RPL3L
GAS8
NCOR1
TAF4B
RPRD1A
SLC13A5
TMEM91
MYO1F
SLC47A1
RCN3
CELA2A
FHAD1
SYTL1
HSPG2
SERBP1
PI4KB
HORMAD1
HAX1
CDC42BPA
PLEKHA6
UBR3
PTH2R
NBEAL1
RBMS3
OSBPL10
CTDSPL
MED12L
AMT
NICN1
TRMT10A
USP53
SETD7
ROPN1L
MYO10
SKP2
PLK2
TBC1D7
CDKAL1
TIAM2
AC006014.8
ZNF41
IGSF1
SLC39A4.1
GSN
GBGT1
REXO4.1
LRSAM1
SEC16A
ADAM12
PAMR1
DGKZ
C11orf49
ARFGAP2
EI24
TAGLN
DSN1
CABLES2
TMEM218
TIRAP
PRSS23
FOXO1
THRB
MIPOL1
CACUL1
DST
KCNE4
RABGAP1L
TCF7L1
GUCY1A2
GRIA4
UTRN
PLOD2
SYCP2L
CD96
UBP1
CNKSR3
CMIP
HS2ST1
IMPACT
C4orf19
OXA1L
RNF20
ADAMTSL3
TSPAN7
ITGAD
RBPMS
MX1
SLC34A2
UBXN11
SPATA2
SNX29P1
C11orf30
APOA2
RUNX1
ARHGAP27
M1AP
C1R
RLTPR
TMEM234
PKNOX1
CBS
ITGB2
SHKBP1
SIK3
FDPS
PLXDC1
LARP4
ASGR2
PDZK1IP1
FAM151A
PPAP2B
NOL9
DHRS3
PEF1
B3GALNT2
MRPL55
PACRGL
VPS72
ERCC3
COL6A3
PRKCI
ICA1L
WDFY3
RPP14
CCDC158
IFT122
SFMBT1
SLC9B2
PPM1M
PITX2
HHIP
BMPER
HEATR2
MICALL2
KIAA1429
KIAA0196
RASEF
SVEP1
SLC7A3
PKNOX2
NEMF
VSTM4
ZNF219
E2F7
SMCO4
RAB8B
ARIH1
FAM227B
CYB5A
ATP9B
PPFIBP2
WDR72
PRTG
CLEC4E
TK2
TMEM135
DIS3L
EVA1C
MEI1
FAM102A
KATNAL2
DPEP2
PPP2R3B
ANKRD11
ATG16L2
CCDC88B
HLA-DPA1.1
TRAPPC11
GFRA2
SEMA4C
STX18
NSG1
USP39
ZEB2
RFNG
BTD
ZFPM2
GPRC5C
TMC7
RNF34
ZNF672
ZDHHC16
MCC
ZNF561
HOPX
RXFP1
BCL2L1
FGB
TCEA2
CAMTA1
RHNO1
EXOSC10
ALG14
RAD9A
EFEMP2
SSH3
ZBTB21
NDNF
MST1
TNFRSF10C
CHD2
SNHG11
RALGAPA1
IGDCC3
ANKRD36C
UGT8
EMR1
DENND6A
PTDSS2
SEZ6L2
CTBP2
MED16
DPP10
CLCF1
MRPL48
UBE2O
DIRAS1
PHLDB3
EPS8L2
TOP3A
C8orf31
LCN15
LCORL
WDR6
HYI
EXOC3L1
PER1
R3HDM2
MED14
C17orf104
KCNE1
SLC36A4
PDIA3P1
CAPS2
HIGD1A
PENK
HSP90AA6P
ACBD4
P2RY8
UBA7
B4GALNT4
EXOC7
RWDD4
NTM
ZNF662
DGCR6
ANKRD45
NPIPA7
DNAH2
SMTN
NPW
PCDH9
COLEC10
PROS1
DUSP8
IFITM2
KCNQ5
THBS2
FAM86B1
FNBP1
BCAM
EPOR
CHP1
USP7
SEMA4D
C1orf168
MORN2
PRKAR1B
C15orf52
S100A16
ZNF548
ZNF563
ANKDD1B
RELN
CLDN4
S100A14
RYR1
SRGAP3
ZNF107
GIMAP5
ADH7
CPNE4
EVL
ZNF124
SIAH1
ANAPC7
MME
CACNA1H
LAMA2
MYO6
TLE1
METTL9
ARRDC1
ADAM32
SERPINA1
ZNF655
ENTPD6
ENPP1
ZNF595
PARVA
ERO1L
MPZL1
VPS13A
TMEM229B
FKBP1C
TMEM116
MYL4
SPRED2
ITSN2
ZNF511
WDHD1
MDM4
ALPK2
CD247
SELM
PRC1
ATG9A
DMD
EFCAB2
SYS1
GIGYF2
ZNF805
TBC1D8
GPR56
PRR13
HTN3
LIN52
HERC2P9
SKIV2L.2
SACM1L
LPAL2
C6orf165
CCDC183
LTC4S
S1PR3
MYCBP
PRCD
ZSWIM8
RP11-261C10.3
ZSWIM7
LRRC69
AC027763.2
MYL5
LINC00478
CTD-2006C1.2
SLC12A8
MEG9
AL109763.2
CSNK2B
SLC26A6
RP11-356N1.2
AC093901.1
C14orf132
RXRB.2
MIR3916
BAG6.3
RP11-222A11.1
RP5-884M6.1
HCG18.3
HLA-DPA1.4
U73166.2
DDX39B.2
HCG18.5
RP11-122M14.1
MICB.1
LINC01160
TRAF3IP2-AS1
TMEM253
CYP1B1-AS1
LINC00472
BAG6.6
RP4-665J23.1
TRIM27.3
hsa-mir-490
HLA-B.5
NEU1
HCG18.1
TBC1D3C
AC093415.2
LINC00623
MSH5.4
LST1.7
RP11-151D14.1
RP4-669L17.10
HAND2-AS1
RP11-337C18.8
RP11-540K16.1
AC034228.7
GUSBP4
WBP1
FAR2P3
AC012358.8
CDKN2B-AS1
PLCXD2
CCDC169
AP5Z1
ERVW-1
RP4-800G7.2
CTA-211A9.5
LINC00847
CRNDE
CTC-228N24.3
RP11-366M4.3
RP11-556I14.1
ZNF564
FER1L5
RP11-124N2.1
RP11-143A12.3
RP11-9G1.3
IQCJ-SCHIP1
LINC00923
MALAT1
RP11-32K4.1
PRKDC
RP11-177H13.2
RP11-748H22.1
RP11-466P24.2
RP11-21L23.3
PCDHA3
CTC-435M10.3
ABCC6P1
CNPY2
BX927168.3
CTD-2555K7.2
RP11-72M17.1
LINC00930
RP11-1152H15.1
FPGT-TNNI3K
CTD-2050N2.1
THTPA
CTD-2651B20.3
LINC00261
CACFD1
NRBP2
RP11-863P13.3
LILRB3.3
FHIT.1
NAIP.1
STAG3L3.1
UBBP4
C1orf186.1
LINC00668
MYO15B
CTB-151G24.1
FENDRR
FBXO17
SPIB
TMCC1-AS1
