TSPAN4
KDM4B
SLC44A2
CTD-2013N17.4
TRPV2
AC011558.5
NXN
RP11-161M6.5
KRT8
MIR3154
AC005256.1
FHOD1
SPEG
VAC14
ECE1
TPGS1
C20orf112
MTSS1L
RAB40C
GRN
GIPC1
BCAT2
RP5-1142A6.2
COX6CP16
NOSIP
PTP4A3
GPR146
B3GAT3
MRPL23
LLGL2
ZNF512B
DDA1
SNORA3.2
TMEM255B
Y_RNA.199
RP11-473M20.14
PTRF
FAM110D
RPS15AP38
ACTN1-AS1
RP13-122B23.8
COL5A1
RECQL5
ARID3A
AC008686.1
NRXN2
CORO7
SLC35E2B
TNXB
SKI
CGB7
PLXNB2
RPL19
FAM173A
TSPAN9
TOM1L2
SYN3
NUCB1
RP11-356I18.1
NTMT1
ATP6V0A1
RP11-572O17.1
RAB11FIP3
MADCAM1
AJ003147.9
AC092377.1
RP11-21B21.4
AC006547.14
FSCN1
CIC
PNPLA6
POLR2E
LINC00315
FGF22
SLC22A31
ACTN1
CTB-31O20.2
MYH9
ISOC2
NFIX
FAM211A
UBASH3B
GATA2
FABP6
C21orf33
PCGF3
PARVA
LINC00637
CCDC88B
TEX41
AC005841.1
RBM33
ERGIC1
CPO
PLEKHF1
MORN3
PLXNC1
FUNDC1
RBM43P1
RP11-998D10.4
RIC8A
RNA5SP390
MAGEF1
RAB11FIP4
RALGAPB
EFCAB6-AS1
GNAZ
LINC00301
AARS2
RP11-85G21.2
RP11-708H21.4
AC079630.2
OTC
PPP1R14C
AC007383.3
GYS2
STK33P1
TIGD6
TSPAN13
RP11-464I4.1
LINC-PINT
hsa-mir-150
RNA5SP143
snoU13.160
EIF5AP3
PPP2R2A
snoU13.250
CDK2AP2
PHBP14
ADAMTS7P4
DCAF12L2
HMGN2P40
NEIL1
CLUL1
RP4-597N16.4
TSPAN14
RP11-196G18.3
PLAGL1
CTD-2537O9.1
AC107079.1
RNU4-50P
FAM156B
KRBA1
RP11-665E10.3
PRR25
PPP1R27
LYST
GEMIN8P2
FBXO3
CBX5
SOCS2-AS1
RP11-387D10.3
RP3-377H17.2
NHLRC1
AC099535.1
RP11-109G23.3
AJ006995.3
AC010150.1
AC008746.10
CAB39
G3BP2
LRRK1
RPL34P22
ASB9P1
PWWP2A
OAZ1
RNU6-1137P
CAMTA1
RP11-508N12.4
LPAR6
MICE.2
CHRNB1
BAIAP2L2
LINC00309
LINC00998
HRASLS2
RNU6-356P
EIF4A1
KIAA1644
SNORA8
RP5-1100I6.1
POLR3B
TEX36-AS1
OSBPL11
RP11-205K6.1
MIR4266
RP11-264K23.1
SNORD51.1
IL17RE
RP11-279F6.1
AC006273.4
AC005682.5
PPM1H
IGFL4
RP11-521C20.2
EDEM3
IKZF5
HOXB-AS2
AC068831.15
RP1-50O24.6
MAGI3
SOCS5P2
ASAP2
VPS18
FAM65B
MIR623
LRRC71
SPAG17
KIAA1033
DANCR
ING3
CORO2A
EIF2B2
MTA3
CDKN2D
CTC-228N24.1
CDC42BPG
ZNF236
LINC00927
HRK
COL6A1
RP5-1154L15.2
RP11-466C23.4
TECR
MKNK2
SNORD112.26
HHIP
PQLC2
COLQ
C1orf95
C18orf8
AFAP1L1
RP11-315I20.3
RP11-895M11.2
DDX1
ZNF816
CARM1
C5orf56
BTF3P11
ZDHHC19
RNU6-654P
RBM12B
STARD3
GTPBP1
ENPEP
RP11-391M20.1
TRAM1
CD300LB
THEM6
MARCH11
RP11-554I8.1
TBCK
XXbac-B476C20.10
CLCN1
GRM7
PDP1
MIR4645
ITGB1
RNU4-16P
ANK1
SNX29P2.1
NEURL1B
UNC93B1
MESP1
MTMR3
AMN1
RP11-14I17.3
EEF1A1P31
IFI44L
RP11-265O12.1
WBSCR17
CTD-2528A14.5
KBTBD8
RP11-794P6.3
RP11-465L8.1
RP11-9M16.2
RP11-203F10.5
ZNF101P1
KCNC4-AS1
RP11-797E24.3
DPPA2P4
INIP
snoU13.430
AP003064.2
RP11-473M20.9
RNU6-131P
RP11-752D24.2
AP001628.7
RP11-175E9.1
RP11-629G13.1
RP11-506M12.1
CTD-2547L24.4
FUT10
EML1
RP11-178L8.8
GRASP
SLC9A7
KRT8P28
MSRB2
RNF43
GPR64
ACTL9.1
HS1BP3
PAX9
NIPAL3
RP11-291C6.1
STK4
PABPN1
RN7SL481P
RNU7-168P
RP1-93H18.6
RP11-648M2.2
SNX8
Y_RNA.519
RNU1-55P
PVALB
ACBD3
C16orf96
BCL2L12
CTC-308K20.1
HLA-DMB.6
GABPB2
TCOF1
CEND1
PAXIP1
TRPC5OS
RP11-576M8.2
AC005229.5
NR5A2
C12orf75
LINC00881
SHF
RP11-16L9.4
SNORA25.13
LCN8
AC009518.4
CCDC117
SPG21
NAP1L1
UPF2
RPL13P6
RN7SKP78
LSM6
AKR1D1
RP11-2C24.5
MEIS2
C2orf81
C6orf141
RP11-157E21.1
ADAT1
DLGAP3
CX3CR1
DMRT2
AC006953.1
RP11-627G18.1
RP11-486M23.1
CABLES2
ZNF358
EPB41
ASCL4
RP5-1109J22.2
TLK2
ZMYM4-AS1
PPIB
RP5-956O18.2
AC073465.3
ALG10
RP11-72L22.1
PNP
BRI3
RP11-357G3.1
HMGN1P17
AC091705.2
RNU6-792P
RNU6-817P
HES1
RP11-107F6.3
AC019349.5
RP11-129H15.4
MATN1
CHMP2A
HMCN1
RP11-476B13.2
VWA5B1
MMP7
HERPUD2
LRCH3
RNU1-32P
MYL9
DOCK1
DENR
SNRPGP2
RP11-308D16.2
TUBGCP2
RP11-401G5.1
TCEB2
SNCG
C1orf131
snoU13.361
MAG
ADORA2A-AS1
PSMC1P3
SNORA40.11
RNU6-709P
HIF3A
P2RY1
C16orf70
RP11-1023L17.1
MIR4296
RP11-393I23.3
HSPD1P11
XX-C283C717.1
RN7SL757P
MARC2
ELN
AC018696.4
RSL24D1P11
SHBG
RP11-34F13.3
C10orf11
KIAA1430
CALR
RP11-419K12.1
A1BG
C7orf43
RNU6-251P
ROM1
snoU13.120
RP11-385M4.2
CKMT2
SMCP
HIST1H2BG
DEDD
RP11-712B9.2
RP11-799B12.2
CTD-2186M15.1
C14orf166B
ZNF70P1.1
DCP1A
MCOLN3
SMARCD1
AP001092.4
MIR1303
MRPL44
OR2W5
RP11-379K22.3
AP001042.1
ABCB7
AKR1C3.1
AL162389.1
RP11-141J13.3
RP11-477H21.2
ZFP69B
CCDC91
MIR4456
RN7SL135P
RP11-478K15.6
TARDBP
YAF2
RP11-536I6.2
CTD-2553C6.1
USP3-AS1
DRG1
METAP2
RCOR2
RANGAP1
RP11-148O21.3
AC112721.2
OGFOD3
Y_RNA.179
SNCA
RP11-890B15.2
RP11-206L10.9
snoU13.232
AL590235.1
MTG1
CTD-3113P16.9
RN7SL543P
MIR3616
RP11-391L3.1
SLC26A4-AS1
AP000349.1
EFHC2
ALG1L6P
BSND
AC010518.3
RPL7
RP11-477G18.1
SOGA2P1
RP3-407E4.2
KAT5
C11orf30
SWSAP1
LYRM5
SNAPC4
DENND1C
AL731561.2
LINC00972
CRNDE
HACL1
GNLY
RP11-460N20.7
G6PC2
RP11-401O9.3
RP11-361L15.4
MIR4308
GNA13
SRFBP1
LINC00638
GNG12
COPRS
POU5F1P6
SNRNP200
PRSS27
DESI2
RP11-393N4.1
CSTF1
IFRD2
MOGAT2
RP11-697N18.3
PCDHAC2
AL136987.1
snoU13.293
Y_RNA.566
ZNF274
AC003092.1
GLTPD2
XPO5
ZFAT-AS1
INTS10
HPCAL4
CEACAM22P
RNU6-549P
RP11-550I15.1
AIM1L
RP11-138I1.4
USF2
AP000889.2
PRKAG1
RP11-439L8.4
ZNF571
E4F1
RP11-775D22.2
RN7SKP227
RP11-87G24.3
RP11-654A16.3
Y_RNA.365
RNU2-31P
SNX25P1
CHIC2
FAM162A
SEPP1
ZBTB21
RP11-874J12.3
FKBP15
RP11-91A18.4
CTD-2292M16.7
NVL
RP4-761J14.10
RP11-29B9.2
ZNF304
BLOC1S5-TXNDC5
FAM188B
RRP15
RP11-521I2.3
LINC00202-1
ATF6B.1
SCGB1D4
MINOS1
DDX3Y
CENPV
DYNC1I2
CHORDC2P
BANF2
CTC-507E12.1
SNORD56B
ATPAF1
HLA-DRB5
RP11-115C10.1
GMFB
RP11-59E19.3
AC096558.1
POLI
KLF10
AF067845.1
RP11-85L21.4
RP4-738P11.3
RPS26P49
C6orf118
SDF2
ZNF837
RP5-997D24.3
USP38
GLTP
RP11-867G2.8
RP11-483I13.5
RPS6KA4
CBLN2
IPO8
AVIL
MTURN
LCTL
AC147651.2
TXNL4A
RP11-407P18.1
RP11-127O4.2
FSIP2
AC005625.1
snoU13.233
AC007362.3
PAXIP1-AS1
RPS15AP27
RP11-567L7.6
DCAF4
RNU6-574P
ENTPD4
EI24P3
RP11-168O16.1
COL9A2
HMCES
RP11-118F2.2
CTD-2651C21.3
GPR78
RP11-241I20.5
AC093732.1
RP11-294L11.1
DHX57
TRIM21
CTD-2278B20.1
C1orf87
AC011933.2
GPN1
Z69720.2
STMN3
BCL7A
RN7SL160P
ZNF551
OTOS
RNU7-18P
TMEM170B
GS1-124K5.11
FRAT1
THBS3
AP1AR
SLC4A3
MIR1469
RAB3C
IGKV3D-34
RP11-121M22.1
RP11-264L1.4
ZNF45
AC009974.11
RPL11
FAM83D
GCDH
FZD3
RP11-820I16.4
SMARCA1
RPS27AP2
RP11-43D4.2
RP11-320G24.1
NAV2
RP11-168K11.2
ACPP
APBA2
TMEM2
SH3PXD2A
RPUSD3
AC069368.3
TSPAN18
RP11-261C10.3
RP11-720L2.2
RP3-438O4.4
RP13-516M14.1
CPA1.1
NFATC2
PLEKHB2
EGFR
PFKFB3
SREBF1
STAT1
LMOD1
HMGN1P32
TPM4
AL133260.1
BCDIN3D
GMDS
CTD-2531D15.4
MIR5703
RP11-18B16.2
SLC35D2
PARD6B
Y_RNA.59
FANCG
SMAD6
SDK2
FAM46B
ZNF397
ELF4
AC016735.1
PTPRU
RNY1P8
EVA1C
CRTC1
ASCC2
TRNP1
NAGPA
CELSR1
Y_RNA.683
DIXDC1
SPATA13
TRIM8
UNC5B
RPL36AP45
SNORA71.1
RP11-43N5.1
DCAKD
PPM1D
C6orf223
PBX1
NT5C1A
TNS3
RP5-968P14.2
RP13-279N23.2
BAIAP2
RPS20P32
IGFL1P2
DAB2IP
AC093690.1
RP11-665C16.5
ADARB1
NUAK2
ZNF696
CTB-22K21.2
RAP1GAP2
TRIP13
TSKS
RP11-302J23.1
LCN1P1
EPHB4
FIS1
RAPGEF1
KCNQ1
AC008967.1
EPS8
ZNF565
NPAS3
VTRNA1-3
MRPL42P6
SLCO2B1
DPP9
SYNE1
ADAMTS2
ITGB5
LINC00523
IQCD
JDP2
RNU6-921P
CTC-369M3.1
INPP5A
AC011648.1
AP000362.1
PXK
SORCS2
RP11-642E20.5
MLIP-AS1
HNRNPR
POR
RP11-426C22.5
PKD1L1
DPF3
AC112219.1
MAD1L1
CTBP1
SERPINB6
TMEM120A
ABR
C1orf54
CREB3L1
SLC2A1
PNKD
TRERNA1
NR1H2
RASA3
CTNNA1
SERPINH1
MED12L
AC099684.1
KCNH4
IBA57
FUT5
RP11-946L20.1
NFATC3
PYGB
PDGFRL
RPS6KL1
AC022173.2
ZFP36L1
PGF
IL16
LIPC
B4GALT3
POLR2C
C1QTNF6
UAP1L1
CXXC5
TWIST2
CDH23
RPS27P1
RNU6-346P
RNU6-43P
RPP25L
DPEP2
RP4-549F15.1
RP11-44D19.1
RPS20P10
CYP1A2
SNORA40.21
KCNC3
RP11-626H12.1
EGFLAM-AS4
CCDC102A
MIR559
AXIN1
IL17C
GPR110
ASMT
SEMA3C
CD52
MRPS26
FAM19A5
LCAT
MEGF6
RP11-467L20.10
RP11-736K20.6
TMBIM1
DNMT3A
MIR216A
ATP2B4
AC011286.1
ARHGAP40
AC002472.13
RAD51C
GRK5
SH3RF3-AS1
CTD-3006G17.2
RP11-434P11.2
DGKZ
GUCY2GP
FAM207A
MTL5
CYB561
SH2D2A
SLC1A7
RP11-47I22.2
HIGD1AP13
THA1P
RPS27P5
RN7SL510P
DENND3
RP11-195M16.1
GFPT2
RP11-761I4.3
RP11-569A11.1
AP4M1
AP000345.4
RPL5
FCHSD2
ACOT7
AVPR2
AFAP1L2
FBLN2
ZDHHC7
BRSK2
CACNA2D2
BTF3P13
KLF13
TPM1
STK10
MARCH3
SUFU
MAPKAP1
ZNF423
RP11-893F2.15
MPRIP
ATOH8
ZBTB49
MYLK
PSTPIP2
RP11-247A12.7
MLLT1
PIF1
MCM5
NOP2
snoU13.98
RCAN1
AF064858.8
Y_RNA.207
FLII
ARMC9
CUX1
RNU5A-1
RP11-687M24.8
CPA5.1
CDK18
RNPEP
FNDC3B
MACF1
CPHL1P
GRB2
SDC3
TMEM104
SUMO2P20
RN7SKP91
ZNF324
RAD51B
PLEKHG3
CLDN2
RAB31
ABCC3
CYP2W1
VAV1
RP3-522D1.2
CYFIP2
STX12
RP11-276H7.2
ZMIZ1
CHRM1
GSN
AC027612.6
PACSIN2
C16orf89
PRICKLE2
MIR3907
MCTP1
MRPL28
CTD-2589M5.5
IGDCC3
HTR1B
WDR4
NAA60.1
RNU6-1
RP11-307E17.8
ENPP1
PPAPDC3
AC005086.1
AP3D1
CTNND1
LAT2
MRPL52
LRP1
SSH1
RP11-396C23.3
PIP5K1C
CHST11
RNU6-407P
VGLL4
HIST1H1C
RP11-69E9.1
RP11-12D16.2
AC021016.8
BANP
PRDX6
DLG3
LA16c-444G7.1
MORF4L1
MRAP2
CD7
PGAP3
RP11-1058N17.1
RNU6-642P
AL611946.1
CD22
SLC8A2
RNU7-55P
AC016405.2
COL3A1
Y_RNA.701
AC006552.1
P2RY6
ALOX15
NFATC1
ACOX3
GMCL1
CLIC4
COA7
RN7SKP182
HDAC4
RP11-44K6.3
EPHB3
GDPD5
CCIN
EHBP1
RP11-66D17.3
MIR5093
FAM69B
SEPT9
AC102953.6
NFIA
EHMT1
PLA2G4E
PRKCZ
TESC
DYNLRB1
ANXA2
CRY2
AP006285.7
MZT2A
AC004448.2
CAMSAP3
RHOBTB3
RHOBTB2
CRB2
CTF1
AL109615.1
HM13
HR
EPHX3
NRBP2.1
SRCAP
C22orf34
STAT5B
EFCAB8
PIEZO1
POLR3H
VPS13D
RP5-1120P11.4
CTD-2651B20.5
CTD-2382E5.4
AC008753.4
RN7SL424P
FADS1
PGS1
CTA-21C21.1
CAPN2
CCDC12
RPS3AP6
EIF4B
CEACAM19
SDC4
CTD-2521M24.5
MIR145
UBE2Q2
CTB-186G2.4
ADAP1
CDC42EP2
LINC00322
MIR601
GRAMD4
RP11-779O18.1
BRD4
DLL4
NSG1
DCAF5
RP1-178F10.3
MTHFD1L
FFAR3
FGFR3
TRANK1
SEMA3E
NDUFS5P3
RP11-482E14.1
SHISA4
MYO9B
AFAP1
ACOT8
WAPAL
KALRN
UBE2Z
RP11-353N14.5
C10orf54
CLDN15
PPP2R4
ANKRD11
AC007880.1
PRKCE
LEPREL4.1
AC023237.1
TMSB4XP6
SP2
EVPL
RP11-162A12.2
ZNF33B
RP3-512E2.2
ZSWIM4
RP11-134G8.8
HUS1
PLEKHM1
AC005358.1
CHST3
RPS21P8
AL079339.1
RNU7-76P
PEBP4
BICD2
RP11-96C21.1
ARHGEF16
KLHL6
RP5-892F13.2
ZNF79
MRPL4
DLEU1
CSPG4P13
CTD-2515H24.1
CTPS1
MYBBP1A
MATN1-AS1
AMOTL2
PLXND1
PML
PHKG1
PTPRF
AC093106.7
NAPEPLD
GS1-114I9.1
NFX1
FAM211A-AS1
ITGB2
RPLP0P2
C9orf131
MAFK
COLEC12
ETV1
WWTR1
RP11-680G10.1
TMEM80
MEG3
RN7SL749P
ZMAT3
NFYA
CSRNP1
TMEM82
RP11-447M4.1
ZNF626
ACA64.3
RP11-16C1.1
RNU1-85P
DIP2C
ZBTB16
HTT
SASH1
CMC2
SYT5
RP11-8L8.1
SLC8B1
ANXA3
RP11-517B11.2
NOTCH3
ELAVL1
PVR
TRIOBP
RAC2
SLC4A8
CACNG4
TUBA3D
VCL
FAM187B
EPHA2
STAT6
RP11-624L4.1
RNU1-146P
KCNE1
NEK9
KDM2B
AGPAT3
MIR152
RP11-241N4.2
LRRC45
AL121819.1
NCALD
CTIF
MRPL51P2
CTB-35F21.1
CTD-3080P12.3
RBMS3-AS3
LINC00111
snoR442
LRRN2
SERP2
ALDH1A2
Y_RNA.416
GPBAR1
TMEM185A
CTB-113P19.5
EIF3H
RNA5SP96
RP1-151B14.6
MICAL3
CLMP
SCN3A
RALB
RP11-242G20.1
RN7SL546P
ABLIM3
HERC2
RP11-569A11.2
CACTIN
SUN2
AC133106.2
AC130710.1
TNS1
U91328.2
SMARCA4
PRKY
RELT
LSP1.1
CTD-2057D4.2
AL162711.1
MIR3141
Y_RNA.785
SPOP
NRG2
RP11-295G24.5
PHYHIP
CDK5RAP3
KRTAP5-5
RP4-799G3.2
MXRA7
RP11-893F2.6
AC007386.2
HMGN1P33
C2orf62
PVT1
AP001044.2
RP11-583F2.5
OSBPL7
CD276
FBXO21
SMPD4
GRAMD1A
TPCN1
ORAI3
CEACAM16
RP11-23I7.1
CDH5
MSI2
Y_RNA.422
KLF6
ASCC3
RP11-396C23.2
RPAP1
LDLR
KCNJ12
HAP1
MIR126
NFIC
RASA3-IT1
CD37
ALS2CR11
NQO2
PRPF38B
ZNF683
PUS7
snoU13.442
MAML3
SLC3A2
RP11-1055B8.7
RP1-137K24.1
CDH13
MRPL34
PDLIM1
U91328.19
GDF15
ITGB5-AS1
POLRMT
ZAN
SCUBE1
ARID1A
RP11-469H8.8
PISD
RP11-426C22.6
RP11-247A12.2
MRPL20
ANO10
RNU2-56P
VSIG10L
AC104024.2
TMEM8A
RP4-530I15.6
AC011591.1
LAMA5
LL22NC03-104C7.1
SPECC1
RTEL1
TXNRD2
POC1A
LCA10
PRDX3P1
KLHDC8A
GLI2
TMCC2
INTS1
PDGFA
AF064858.6
CCDC57
WISP1
CREB3L2
DOT1L
RP11-203J24.8
AKAP2
Y_RNA.708
RPL7P41
EIF3L
AL109927.1
RP11-318M2.2
ARHGEF11
SEMA5A
SNAI3-AS1
LINC00205
RP11-64C12.6
RP11-535N6.2
PHF21B
CTD-2515H24.4
SSBP3
GAS6
SPSB1
LINC00528
SH3BP4
RTN4R
MRVI1
RP11-47A8.5
PTTG1IP
RBM20
RN7SL668P
CELF4
SLC12A4
MEX3C
WDR66
RXRA
TNK2
RP11-1072C15.3
SLC9A3R2
WDR93
VPS28
CNTN1
ETFB
SH2B2
PPFIBP2
C19orf57
RP11-86H7.6
AC016735.3
PRDM16
ZBTB46
AP000265.1
TTF2
TANC1
RP3-426I6.6
RN7SL480P
RBP1
LINC01088
MTMR11
ZC3H7B
RP5-997D16.2
CASKIN2
YWHAEP7
OLFML2A
RP1-15D7.1
TACC3
RNU7-144P
AC084809.3
RP11-89K10.1
GLIPR2
CTD-3001H11.1
CHCHD4P2
WFIKKN1
RP11-13K12.5
SLC22A4
SLCO1A2
AGAP1
RP11-296O14.3
RNU5B-1
AC084809.2
AMN
PHLDB1
PSMD1
RP11-81A1.8
ARHGEF17
NSMCE2
C11orf85
AC017079.4
RP11-779O18.4
RP11-435P24.3
NUDT17
Y_RNA.666
NFE2L1
RP11-269G24.6
RP11-697H9.5
EFHC1
HMHA1
TNFAIP8L1
FAM159A
RPL21P116
PLIN1
SNORA31.19
CAB39L
LCLAT1
KIF7
DIP2B
PCYOX1L
RP11-69H7.4
ARHGEF10
TMEFF1
AC004637.1
ETV4
THAP7-AS1
SECISBP2
PARP12
ST20
BAK1P2
FGF19
IFI16
WWC1
LDB2
REEP4
AJUBA
AC012181.1
MIR4740
CYB5R3
AC011343.1
MYO10
TBXAS1
P4HA2
ACO2
BCL2A1
RP11-794P6.2
SNAI3
PROSER2
DYRK1A
RP11-414H17.5
ELP6
NKX2-3
MTND4P7
HAUS8
MASP1
RFESD
AC007316.3
RP11-328M4.3
FBLN1
RAI1
STAG3
RN7SL277P
AL117209.1
VAPA
FANCL
TMEM141
RN7SL752P
NOTUM
RACGAP1
CDK3
AC097468.4
TMEM184A
RBPMS2
RP1-50J22.4
CTC-260E6.6
CTD-2616J11.14
Y_RNA.648
PTH1R
U3.46
LINC01071
C11orf31
NUP210
IPPK
PSMG3-AS1
CCDC8
CCDC178
ARRB1
RP11-118E18.2
RN7SKP96
YWHAE
Y_RNA.665
TUBB3P2
MATN4
OIT3
SGCA
MORC4
ZNF808
RP11-412B14.1
TCEB1P22
SPNS2
TTC30A
PCBP3
BMP1
RP11-463P17.1
CCL25
RP11-540O11.1
RP11-464C19.2
AC016764.1
ARHGAP27
RP11-405F3.4
RNU6-1106P
AC139100.3
SCMH1
ITPKB
RP11-554A11.6
TCF12
RP1-90J20.2
RN7SL446P
MESP2
TXN2
SCGB1A1
CAPN13
RP11-132E11.2
JAKMIP3
RFC2
RPS6P7
ALG1
AC012671.3
RN7SL822P
SRR
SRC
LINC00680
RP11-64C12.8
NAA60
VWF
RNU6-746P
CCDC3
IGSF10
PPCDC
TCF4
ZFPM2
RN7SL475P
RP11-561N12.5
RP11-766F14.2
KCNK3
AC006942.4
TTC28
GALNT6
RP11-661C8.3
TBC1D16
AP003064.1
AC009262.2
RP11-430C7.5
RBM14
SAPCD2
RAB14
F10
RP11-672A2.6
RP11-161M6.3
C1orf194
LZTS1-AS1
CYP2B7P
EFCAB2
GJC2
PIGPP4
ACE
STXBP6
SF3B4
CTD-2530H12.4
TPCN2
TCP10
LINC01094
PPP5C
GADD45A
IFT46
SH3BP5
ROCK2
GPR153
MYO15B
LRRC8A
CLDND2
PLEKHA4
EHD2
CCS
YIPF3
RP11-544L8__B.4
RRNAD1
CDC42EP1
RDH13
POLD1
RP11-424I19.1
CRAT
CPSF1.1
EPS8L1
LINC00162
ATOX1
NANOS3
LAMA4
RP11-159D23.2
ZNF273
RP11-222N13.1
CTD-2045M21.1
SLC12A7
RP11-46I8.1
GPR75-ASB3
AC124944.5
MRPL55
CTD-2562J17.2
RP11-69I8.2
RP11-134N8.2
RP11-168F9.2
RP1-97D16.1
CCDC144CP
MIR4316
KCNS1
CAPN12
SYNPO
LIMS2
MIR4681
RCC2P6
TMEM241
PPP1R3C
C14orf93
CYTH3
CSRP1
BEAN1
ABCA1
RP11-1055B8.3.1
TUBB2BP1
COMP
AC008397.1
RNU6-1095P
Y_RNA.726
RP11-805I24.1
RNU6-487P
RP11-310E22.4
MIR4786
SYNGR3
NISCH
TIMM22
AURKAIP1
ZNF496
WI2-85898F10.1
RP11-550A5.2
AC067960.1
SPTBN2
RP3-514A23.2
ZNHIT1
RP11-734K21.2
RP13-820C6.2
NDUFS2
CTNNBIP1
SARDH
AC027319.2
AC011475.1
KAT6A
PGPEP1
NDRG2
SULT2A1
AKT1S1
HPN
CSF1
MIR2392
RP11-600F24.7
AC016753.7
NR2F2-AS1
AC020663.1
PIGQ
RP11-613C6.2
FARP1
SLC17A1
AC105020.1
RP11-350N15.6
RP11-417L14.1
SMG6
RP5-1120P11.3
RP11-252K23.1
ZNF341
CTC-507E2.2
AC002066.2
HEYL
PEAR1
RBPJL
ACSL5
ATG16L2
ARPC3P5
ANO8
TGM2
IPO7P2
LINC00896
PLVAP
snoU13.207
FBRS
COL18A1
RP11-1072C15.7
ABCA7
PCMTD2
UVRAG
VDAC2
ZSCAN21
RP11-219G17.4
RGS5
RP11-694I15.7
RPL29P19
ASPSCR1
TNRC6B
DMAP1
GPR158
ZNF596
CARTPT
GRIN3B
STRA13
ATF4
RBPMS
RNU6-745P
PPM1L
PHC2
AC026882.1
KPTN
MIR1281
PALM
PPP2R5B
TRMT44
RP11-394O4.3
AC015977.5
CYP2J2
PDE9A
RP11-780K2.1
IGF1R
BCAR1
METTL24
RNU6-702P
APPBP2
CRISPLD2
RP11-89N17.1
PPP1R8
RP11-44N11.1
AC009093.1
R3HDM4
SIPA1L2
CAMTA1-IT1
ZFPM1
RPS16
CACNA1H
CTB-78F1.2
AQP6
SNUPN
ARHGAP42
HCN2
ST3GAL5
MIR5189
PKNOX1
CIAPIN1
DVL1
HS6ST1
SMIM14
IER5L
AL049542.1
TSC22D1
ZNF597
SCARNA20.2
RP11-34F13.2
RP11-160O5.1
RP11-6N17.2
TOMM40L
USP47
RNU6-560P
RP11-307C19.1
AHNAK
FMOD
ZC3H18
GBP5
C10orf105
VCP
ZNF611
CACFD1.1
AC015849.12
LA16c-349E11.1
TRPV3
VAV2
WWP2
LIF
DAO
ABLIM1
DUS2
CCDC135
RP11-169K16.6
DNMT1
DLG5
AC012512.1
RBFOX2
ZDHHC24
CPAMD8
FAM102A
SNORA51.7
GARNL3
POLR3KP1
LLPH
NUP210P3
BCL7C
GZMM
CSK
NPY4R
CPNE4
DGKD
NBPF13P
MIR4298
AF064858.11
F7
NUP62
RPS7P15
RP5-855F14.1
AC130888.1
AL672183.2
SLC35F6
RP11-328M4.2
IFFO2
RP5-1125N11.1
RNA5SP446
MOV10L1
RP5-1120P11.1
LINC00028
MYRF
AC012047.1
ARHGEF4
RP11-25B7.1
ZNF354C
TMEM178A
CTD-2210P24.6
ARHGAP23
SLC2A8
TMED10
RAD23BP2
GLTSCR1
CNTFR-AS1
RP11-875O11.1
PDLIM3
MAP3K7CL
RPL17P43
RCOR1
RBM19
AC107016.1
RP11-231C18.1
LCN15
RAB27B
CDC14A
CTB-39G8.2
CHRNA6
DNAH2
ITGA11
TRAPPC2L
CTB-131B5.2
AC092653.5
RP11-269G24.3
LAMC1
SHB
AC010084.1
ANKRD35
MYH11
COX6CP18
U2AF1
LINC00668
RP11-622O11.4
RP11-426L16.8
POLA2
NELFA
RNU6-1248P
BTAF1
RP11-6N17.4
MIR4499
GSS
GTPBP3
IGDCC4
EPPK1.1
SHC2
RP11-1094M14.11
AIFM1
CHMP4B
ENHO
EGFLAM
CYP2G1P
CSNK1D
AC103740.1
CDYL
CCDC87
NCKAP5L
MAPK9
RNU6-711P
PPP1R1B
EVI5
AC007327.6
CTD-2024P10.2
PIP5KL1
CTA-339C12.1
ZFP41
snoU13.156
S1PR2
C3orf67
GRIK4
MICU3
NOD1
UBE2WP1
AUTS2
RP11-676J12.6
LINC01104
RP11-631F7.1
LETM2
AP000345.2
H19
RPS20P22
PROSER2-AS1
FAT1P1
BCRP2
LMF1
AC124853.1
LYRM1
IFFO1
TOM1L1
MRPL23-AS1
RNU6-765P
IL17RC
AC016113.1
AKR7A2
IQGAP2
CALD1
NDST1
PRCC
FNDC7
RGS3
EGFL7
AP000438.2
SBNO2
ABCB4
RNU6-739P
LINC01011
CD300LG
ASS1
AGPAT2
PNMT
WFS1
MRGPRD
C1orf213
FZD6
TP53TG5
KLHDC4
C7orf50
RP11-676J12.7
MYH7B
CTD-2091N23.1
RP11-307C19.2
MGAT3
GLYR1
MIR4324
SLC35B1
KIAA1324
CA5A
NEUROD2
MOGAT3
METTL25
ZHX2
AC007193.8
AC090044.1
SMTNL2
AP002954.4
SLC17A3
OTUD7B
MIR3189
RP13-516M14.4
AC124789.1
RP11-545N8.3
RP11-319G6.1
PYROXD1
FNTAL1
COL27A1
TRAPPC10
ATP11A
BOLA1
RP11-477J21.2
AC005775.2
SMCR2
DNAJC13
HILS1
MRPL3
AC073255.1
RNU6-766P
SLC39A4.1
ORAOV1
PSMD9
MIR4694
NNMT
AP000361.2
CCDC42
TNNI3
LINC00704
TRIM45
DGCR6
TONSL
H1FX-AS1
WDR34
MIR4750
RP11-672A2.7
RP5-1177I5.3
CCDC74A
NBEAL2
PDHB
RFK
CTC-339O9.2
FEN1
GPR97
RN7SL633P
GPR17
ADCK5.1
PSMB10
SCRN2
Y_RNA.319
ABHD4
CACNA1C-AS4
C6orf222
LRRC25
IGSF5
TMEM135
CTD-2561J22.5
POM121L14P
RP11-822E23.7
RP11-420A23.1
ERG
DOK4
HIST1H2AB
KRT19
LINC00842
SYT8
snoU13.420
SSBP3-AS1
CAPZB
RP11-61I13.3
RP11-70F11.2
RNA5SP375
SPDEF
ABL1
A4GALT
PPIE
MDH2
CIR1P1
RNU6-1004P
CYP2E1
TUBB6
RP11-256I9.2
DMTN
CTB-113P19.1
SRSF4
F2R
RP11-420G6.4
snoU13.269
RP11-81A1.3
BCR
NPM1P35
GTF2IRD1
MIR5191
EPAS1
LINC00346
Y_RNA.639
RP11-129J12.1
AFAP1-AS1
RNU6ATAC4P
AP000266.7
RP1-168P16.2
SNAI1
TIMM17A
PARK7
LYSMD3
RP4-735C1.6
RP13-895J2.7
Y_RNA.48
RP11-441F2.2
Y_RNA.66
ADAMTS1
BATF2
RABL6
RP11-15E18.2
WDR65
RBM4B
TMEM92
RP1-59D14.1
AQP7
CTD-3224K15.3
POLR1C
MIR1587.1
RP5-1139B12.3
RPL21P67
RP11-703G6.1
AP2A1
RP11-529F4.1
C1orf35
ZNF584
ZFP3
RP11-734K21.4
USP10
RAB33A
BID
RAB5C.1
MIR143HG
AC006001.1
RAB11AP2
PVRIG
MANBAL
RN7SL326P
ZNF219
BSG
GPR114
RN7SKP232
GUK1
COL5A3
SOCS3
RP11-796E10.1
AL513327.1
AL139300.1
COX19
AP006621.9
ERVH48-1
RP13-126C7.1
AC141930.2
RP11-6N17.1
RP1-65J11.5
RP11-443B7.2
MIR3155A
DENND4C
CTD-2132N18.3
SETD1A
RP11-762B21.5
AC012146.7
NLRC5
RN7SL76P
TUBB2B
AC112715.2
RP11-811I15.1
KAZN
RNU1-38P
EXT1
MIR3615
AC083811.1
TMEM98
CTSF
RP11-141M1.3
STX18
L1CAM
AL035681.1
AC147651.3
VTI1BP4
LRAT
AC073257.2
DLK1
LINC00664
ENPP7P3
RTN3
PRODH
ENTPD6
RP11-482E14.2
HPD
FAM160B2
GS1-21A4.1
snoU13.271
NTHL1
CTB-47B11.3
FBXO22
CD74
TNNT1
OAZ2
NDUFA11
TMBIM4
JOSD1
DUSP11
AC091096.1
RN7SL227P
OR6J1
C19orf77
AC004448.5
XXbac-B444P24.8
RP5-1119A7.14
AK4P4
FILIP1
SLC7A7
DYNC1H1
SPON2
LINC00456
RNU6-147P
PALM2
RP5-1186P10.2
NUP188
snoU13.246
PDGFRA
AC073834.3
NDUFA10
CTD-2555C10.3
RP5-1184F4.5
CTB-35F21.4
EPCAM
MYZAP
SPTLC1
HCRT
ZNF500
ACTN4
GATS.1
LINC01150
RP11-435P24.2
URI1
ZNF680
AL158151.2
RHBDD3
RP11-90J7.4
RP11-296L22.7
METTL16
RP11-498P14.4
CTB-26E19.1
ADAMTS9
RP11-530I17.2
RN7SL437P
CFDP1
CASC8
RP11-717H13.1
RN7SL35P
RP11-308K19.2
RN7SL250P
CTD-2587H24.10
ITCH-AS1
SNX21
SUMO2P17
DEAF1
SUPT5H
AC018890.4
XIRP1
CTD-3060P21.1
RP11-745A24.2
CHRNA1
RN7SL303P
CCDC34
SLC9A3R1
CTBP1-AS2
NPW
CACNA2D3-AS1
CTB-140J7.2
CTD-2613O8.1
AP002348.1
RP5-940J5.9
BX322557.10
SUMF2
NIP7P2
ZFYVE27
PDE5A
CCDC71
DCXR
HIST1H4B
CDT1
PSMG4
CTC-513N18.3
ILVBL
TTC21A
BAIAP2-AS1
TRPV5
RP11-433M22.2
RTEL1-TNFRSF6B
AC009469.1
SCG2
FOXK1
RARS
LSR
CTD-3224K15.2
RP11-307B6.3
CTD-2571L23.8
RP5-890E16.4
AC000078.5
RP11-107C10.1
OVCA2
STARD10
CTD-2619J13.14
RHOT2
C2orf91
RN7SL862P
CKS2
KRTAP10-8
RP1-161P9.5
AQP1
CTD-2384B11.2
KIAA0195
GNRH2
CACTIN-AS1
RP11-216L13.18
ZC2HC1B
LGALS2
CTC-503J8.4
EBNA1BP2
TM4SF20
MIR3935
PPP1R12C
C17orf50
RP11-325P15.2
HSD17B14
STAG1
RP3-453P22.2
CTC-550B14.7
EZH2
RP4-530I15.9
RP5-1028K7.2
HES3
WDR38
RP11-563N12.2
AC147651.1
CTD-3107M8.1
KCNQ4
UBXN11
RSL24D1P1
RP11-473E2.2
KIAA1377
AC139085.1
APRT
SMTN
KLHDC7A
C11orf70
MICALL1
AP001046.6
RP11-334A14.8
MIR23A
KB-1184D12.1
AC092155.4
FZD2
HTT-AS
RNU6-999P
NES
SFI1
PTOV1
RP11-893F2.9
FBXL13
RP11-143A12.3
CALCOCO2
SMARCE1P4
C11orf80
RP4-630A11.3
ALG3P1
C9orf96.1
ST6GALNAC4
PARP16
LINC00311
HNRNPCP8
MOCS1
CTD-3098H1.2
DUSP1
SMIM12
NCOA6
RNA5SP497
WDR18
RP11-81B10.2
ADCY3
ZNF578
KDM6B
RP11-146N23.1
TICAM1
MIR326
CRYGN
RPL21P120
SLFNL1
ATP6V1G1P3
KLHDC8B
MRPS21
DNAJC15
RP11-137H2.4
TMEM67
NT5DC2
MIR619
RP11-276H7.3
STOML1
AC091729.9
IL2RB
GGCT
AL590226.1
SPTB
SUMO2P6
CTD-2278I10.1
FNDC9
NUDT18
CLTA
RP11-169K16.7
NAPSA
SNORA49
SP6
LINC00608
RP11-501O2.5
RAD1P1
RP1-196A12.1
DLAT
GLTPD1
LINC00334
RNU6-938P
KCNG4
C10orf55
TOMM22
TSC2
PTPRH
RPL35P9
FAM168B
NAV1
DNAJB5
RP11-31F15.2
TNNC2
CTD-2651B20.3
RP11-89C3.2
CTB-60E11.4
CIDEC
FASN
ETS2
MIR4751
LLGL1
AGFG1
H1FOO
BCYRN1
RP11-506O24.1
ADCK2
MALT1
JUP
AC009005.2
CDK5R2
HMG20A
P2RX6
GLI4
TYRO3
DHX8
SLC9A9-AS1
GUSB
NDUFV3
CETP
DAAM2
RP11-170J3.2
NAV2-AS1
RP11-145E17.2
CTD-2561B21.10
SGSM2
FAM65C
AC012313.1
MMP28
INPP5J
AL136967.1
GABRA2
RBAK
STXBP3
BAG3
MPHOSPH9
RP11-187E13.1
AC137590.1
NKD2
CCDC183
CTD-2616J11.10
AC005783.1
WFDC12
HMCN2
RP11-420K10.1
SSBP4
RPSAP57
AC124944.4
ARMC10P1
ANP32E
RP11-90O23.1
COLEC11
C15orf39
UNC5B-AS1
ADAMTS7
CTD-2527I21.7
FGFR1
DLK2
ADCY10P1
FBXL19
AP001631.10
AC024704.2
ACTBL2
EPHB2
RP11-50C13.2
PNKP
CTD-2324A24.2
CTC-301O7.4
ANKRD54
ADAMTS4
CHD4
SNORA40.3
SCAP
TMEM200B
RP11-86H7.7
SELM
LINC00475
RN7SL69P
RP3-439F8.1
ARMC10
RP4-758J18.2
NMT1
RP3-390M24.1
ATP5A1
GRK5-IT1
CTD-2196P11.2
PHLDA3
MIR143
OR1AB1P
MECR
RN7SL165P
MIS18A
ANO1
ZNF3
ELK4
RP11-498C9.17
HPR
EMID1
U3.38
AC004054.1
ARHGAP4
PDLIM4
JAGN1
COPS6
AL592528.1
WFDC1
RN7SL672P
MFSD4
PRDX3
C19orf10
GHRHR
snoU13.32
SNX33P1
SAG
CNTN4
ARPC2
MRRF
TEKT3
AC105053.3
AC017028.7
AL161793.1
ZMAT2
RP4-583P15.10
RP11-566J3.2
FCER1G
RP11-491H19.1
RP11-338H14.1
TREM1
FUNDC2P4
PLCD3
AP001631.9
CTD-2589M5.4
AC073842.19
AC003988.1
TMEM204
GPX4
AC005559.2
FSTL3
RP11-806H10.4
AP000439.3
SFRP5
RP11-973N13.2
GATA4
CTD-2325M2.1
RP11-51J9.4
RP11-449P15.1
MED29
PLCE1
MXRA8
RP11-81H3.2
TMEM39A
PLA2G2A
CDK14
FAM86HP
ZNF83
ADRA1B
APOPT1
ZFAND2A
ATL3
RNU6-608P
NTN1
RP11-134G8.6
RP13-379O24.3
SLC38A11
KMT2C
ZNF598
PPP1R12B
KRT36
CHRNB3
RP11-293M10.6
MIR4322
CTB-191K22.6
PSMG3
RP11-47I22.1
ANO1-AS1
TELO2
RPS21
BIN2
CACNA1G
RP11-217B7.2
COL1A1
RNU6-1070P
PRICKLE2-AS3
KB-1639H6.4
CTB-113P19.4
RP11-6N17.10
RN7SKP269
KB-208E9.1
CDH11
ARFRP1
CHAC1
MTHFS
snoU13.386
RP11-296K13.4
TNNI2
RP11-443B20.1
CTD-2529O21.1
FUZ
UBE2C
AC061992.2
LEPROT
USP21
CTB-164N12.1
CTD-2530H12.8
CELA1
GPER1
TBX3
PLIN3
ARL2
HSP90AA1
C1orf51
AC139100.2
RP11-18H21.3
RP4-604G5.3
KIAA1671
GCOM1
CTB-158E9.2
TOP1MT
RP13-635I23.3
STX18-AS1
AC078899.3
DNTTIP1
RP11-470E16.1
RP11-298I3.4
RP11-36N20.1
ZDHHC11B
AC004851.1
RP11-731I19.1
RP11-311H10.4
DUS1L
LGR4
GPR98
UFC1
snoZ6.3
GNB1L
AC004870.3
CCT6A
RP11-443B7.1
DHX58.1
DAGLA
METTL23
AC106786.1
MSANTD3
SLC52A1
MME
AC010907.2
RP11-855O10.3
TM4SF18
CNOT11
RP11-734K21.3
EP400NL
TRNAI6
FAM117A
SYS1-DBNDD2
RBM8A
RP11-90E5.1
AC073257.1
AL353664.1
RP4-583P15.11
RIOK1
WDR74
SFT2D3
LZTS1
FGF16
APH1A
AL163952.1
RNU1-19P
ORAI1
CRABP2
CHADL
NLRP2
SV2A
PLA2G16
RP11-520H14.1
GP6
PIAS3
RP11-458N5.1
SMIM4
WDR90
RPL35
NKG7
RP11-505E24.2
TP53INP2
CARD10
EHD4
STYXL1
IGF2BP1
AP002954.6
GLTSCR2
PROZ
IPO9
RP11-548P2.2
CRYAA
ROGDI
RP1-249H1.4
AC100830.4
TULP2
AP006285.6
RNF166
IDO2
AC012317.1
RPL32P3
LSMD1
CCBL1
SNORD112.21
RP11-43F13.4
SF3A2
KISS1R
RNU6-1219P
TNRC6A
ZNF174
SIN3B
RP11-661C8.2
EP300
ARRDC4
ACBD4
MIR1587
RP11-613M10.9
RP11-93K22.13
MIR3176
Y_RNA.380
AL161645.2
IFT140
HSPB9.1
RP4-654C18.1
GRIN1
PDK1
Y_RNA.567
ADAMTS13
NOX5
MNT
LINC00974
RP11-415K20.1
ATP5G1
TXNP4
CTD-2561B21.11
EIF2B5-AS1
PIGV
RP5-1030M6.3
SERPINB9
RP11-123O10.4
TTC28-AS1
RP4-610C12.3
CYP3A5
RP5-1139B12.2
AC099344.3
DDO
DCUN1D3
RP13-685P2.7
HARS2
AC015923.1
RP11-564C24.1
AC019221.4
RP11-150L8.4
IL17B
Y_RNA.776
SPARC
RP11-426C22.4
HMGN1P11
CCDC36
HFE
NAPA
LINC00567
RNU6-758P
SNX29
AC006539.4
RP11-168K11.3
LPCAT2
RP11-165E7.1
HIC1
ARHGEF40
SLC2A4RG
SNX33
TAB1
MIEF1
TPRKB
APOBEC2
RP11-51J9.6
RN7SL720P
FIBIN
MPP3
RP11-162G10.5
WDYHV1
IL4I1
CCT8
RP11-179A7.2
AC105049.1
AL137024.1
RP3-430A16.1
AC083906.2
CTD-2011G17.1
SAMD4B
DHRSX-IT1
JMJD6
CASC1
KCNQ1OT1
LINC00967
DKKL1
MIR3615.1
SET
RP11-322D14.1
CENPA
RP11-397A16.1
CTD-2531D15.5
KRTAP5-6
ZNF879
TMEM235
RNA5SP433
RNU1-60P
AL807752.1
LINC00661
ADAD1
AC092384.1
GHDC
AP002761.1
STX18-IT1
RN7SKP83
snoU13.47
CCR7
ICMT
RP11-350E12.4
ADAMTS17
RNU7-91P
RP11-150O12.2
RN7SKP16
VTRNA1-2
AC104654.2
RNU6-376P
RP11-598C10.1
ABC7-43041300I9.1
OXT
RP11-254F19.3
SFXN4
C16orf13
RP4-553F4.6
RP11-501C14.6
SMIM8
STAB1
MIR4321
TUBA3GP
TXNL4B
RP11-66B24.5
RP11-540A21.2
TMEM88
AC091199.1
RP11-389O22.1
TUBB4BP6
CCDC74B
KRTAP10-6
SECTM1
AC006539.2
PRDM6
RP11-45A12.1
RN7SL771P
H2AFZP5
MIR132
PRED57
ZNF271
EXOSC3P1
RP11-23E10.3
SEPT7P8
WISP1-OT1
ZFP36
SYNPR
RP13-582O9.7
ZNF503-AS1
RP11-998D10.7
TCAP
GALR2
Z99756.1
FNBP1L
FUT6
BMS1P8
RN7SL732P
AC016903.1
ERBB2
MIR557
RP11-396O20.1
RP11-636O21.1
HAUS1
MPRIP-AS1
COPZ2
AC093838.4
BANF1P1
RP11-798K23.1
CCDC80
RNU6-321P
RP4-802A10.1
C17orf51
ALDH4A1
CYP1A1
RBAKDN
RP11-397A16.2
RP11-141J13.5
CTD-2036A18.2
MFSD11
SP3P
FDX1P1
RP5-898J17.1
AL163953.3
DECR2
TOP3A
Y_RNA.677
RNA5SP505
RP11-282O18.7
C4orf48
CYBA
RN7SL472P
POFUT2
RP11-805J14.3
RN7SKP110
RNU6ATAC38P
RP11-21G20.3
PITPNB
CTB-109A12.1
SRP68
CTD-2325P2.4
SUN3
RP11-378A13.1
RDH8
RP11-13K12.2
STAM
AZGP1P1
RANBP9
RP1-200G19.1
TTC30B
TJAP1
CENPN
CTD-2216M2.1
DDX18P1
RPL26P20
CTD-2345M20.2
IMP3
CBX7
KRT13
LINC00094
LRIG2
snoU13.123
RNU6-601P
RP11-23J9.5
AC100791.1
RHO
FFAR1
RN7SL328P
DBX1
ANO7P1
RP11-150D20.5
TTC4P1
RP11-27K13.3
PIGU
REXO4.1
SYF2P2
DNAAF3
RP11-307C18.1
RNU6-826P
EIF4ENIF1
SNORA68.4
TXNP1
DGCR5
TAS2R1
RNU6-1163P
RP11-1017G21.4
KEL
PEX11A
KRTAP10-9
RP11-154D17.1
RP1-178F10.1
RP1-34M23.5
RP4-713A8.1
UBE2CP4
RP13-379O24.2
HOXB1
GAS2L2
RP11-157L3.6
COL18A1-AS1
TNNT3
MIR4695
AC018866.1
RP11-355N15.1
ZNF488
RP11-893F2.5
RP11-100G15.7
PRED58
HIST1H1A
STOM
MIR770
CTD-2207O23.12
GATA5
EMR1
ZNF232
GAL
RP11-754B17.1
AKR7A3
RP11-43F13.3
LZIC
PKD1L2
KRTAP5-4
RNU6-740P
AF064858.7
RP11-1055B8.6
RP11-358M11.3
HERPUD1
POLR3A
EIF2S1
RP11-27M5.1
MED25
KRT18
RP11-75C10.9
RN7SL71P
MIR181C
RN7SL515P
RHOV
AQP2
RP11-37L2.1
RP13-235E23.1
AL161784.1
CTD-2298J14.1
TANC2
RP11-318A15.2
HERC2P3
RP11-315I20.1
LRRC46
DPF2
RP11-247I13.3
RP5-947P14.1
DAD1
HAMP
FAM195A
AC005594.3
KLHL6-AS1
TAF6
AC004870.5
CFHR5
AC096534.1
RP3-467N11.2
AC005088.1
RP4-717M23.2
ATMIN
PPP1R15A
FOXP4
MLANA
AC016735.2
ISG20L2
SNORA30
RP11-358M11.4
PGBD2
RP5-1059H15.1
RP3-340N1.6
RP11-89C3.4
RP13-582O9.5
RN7SL826P
CDK2AP1
MIR4530
GATS
RP11-794P6.1
ZSCAN30
RN7SL864P
LINC00920
CRYBA2
AC067945.3
ETV7
RN7SL490P
AC097468.7
TTLL8
RP11-474N24.6
ZNF682
RP11-400N9.1
AP2B1
TNFRSF9
RPL5P7
RP11-380D11.2
RP11-141E13.1
KARSP3
RNU6-580P
SKOR1
AP1M2
GPC6-AS2
SUN5
BX322559.3
NAPSB
RP11-356I2.1
PLEKHJ1
POP7
RP1-292B18.3
snoU13.178
AC099344.2
RP11-708L7.6
RP11-62G11.1
AP000641.1
RP11-1055B8.4.1
EIF2AK4
CYP2A7
SNORD103A
POLR3D
RP11-195M16.3
MZT2B
RP3-522D1.1
ITGA10
RP11-583F24.5
RP11-416I2.1
RPL36P2
CTD-2231E14.4
IGLON5
HIST1H4A
RPS7
ARHGEF19-AS1
RP11-141A19.2
UGDH
CSDC2
DPP7
RP11-114H24.2
PRKG2
FAM206BP
AL392111.1
RP11-13K12.1
AL022341.3
SNHG1
CTD-2369P2.2
RNU2-54P
TAF15
OR4N4
CTB-54I1.1
RP11-14N7.2
C12orf65
RP11-667K14.5
ISCA1P4
RPL5P25
RP11-269G24.4
ZNF90
RP11-1094M14.14
AL117190.2
RNU7-160P
PRDX3P4
RP11-247I13.8
SSTR5
SCFD2
FBLIM1
F2RL3
F3
SLC22A16
CTD-2515H24.3
RN7SL338P
ZNF826P
PPOX
POU2AF1
RP1-102K2.6
CDC34
BCL2L13
HOXB-AS1
HOOK1
TAOK1
TMEM258
MIR649
RNU6-150P
ZKSCAN1
SLC2A1-AS1
SLC6A19
VTRNA1-1
KAT2A
UMPS
AL035252.1
C9orf172
TECRP2
AC087491.2
ARHGEF19
PUF60
C19orf84
GAS6-AS1
RP5-855F14.2
RP11-477J21.6
snoU13.204
NAT9
SYS1
ODF3L2
RP11-20L19.1
EPO
MRPL24
ANKRD1
GS1-393G12.14
LRRC4C
MRPL45P1
FAM99B
TMEM185B
AC007327.5
LA16c-444G7.2
AC080008.1
RP11-626H12.2
BSPH1
AL138696.1
CTD-2298J14.2
RNASEH1-AS1
RP11-20J15.2
snoU13.150
SLC35C1
ZNF324B
HIATL1
RNU4-34P
PEX11B
RP11-440D17.3
BAG5
PEX12
SLC6A16
MLC1
SCN1B
ASRGL1
C1orf172
MIR4684
TREH
HNRNPA1P33
SEPT12
OBP2B.1
MIR4265
RP11-265N7.2
RP11-85B7.2
DHDH
RP11-939C17.4
AC004257.1
KATNB1
MTND1P5
GJB7
HAUS4
STARD5
RNU6-982P
RP11-71C5.2
HAVCR1
NUCB1-AS1
PRR14
RINT1
RP1-65J11.1
RP11-23J9.7
RP11-298I3.1
CTD-2589H19.4
KRT15
NR1I3
RP11-185O21.1
GDPD2
LIN28B
RN7SL617P
HAND1
NT5C3B
ZNF429
RNU6-782P
MIR4311
RNU1-108P
RP11-449L23.3
MIR4513
RP11-64C12.9
CTD-2516F10.4
CTD-2201E9.1
AC122129.1
RN7SL458P
RP11-20I20.4
OXA1L
BCAS2P2
CALM1P1
AC098650.1
FADD
CA14
ZNF446
CLUAP1
RP11-66D17.5
CAPN15
MCOLN1
TMPRSS7
Y_RNA.505
ARPC5L
TMEM237
RP1-40E16.9
RP11-161M6.2
LINC00570
AC091132.2
COL18A1-AS2
ILF3-AS1
BTBD18
CRELD1
RP11-379J13.2
NAT8L
AC012363.7
U8.4
COMTD1
RAC3
AL133228.1
NME4
MIR4285
SNORA31.21
CTB-47B11.1
ABHD8
ZNF132
DPH1
RNU1-46P
Y_RNA.60
RP11-65E22.2
MIEF2
RP11-753A21.2
MIR1272
PHYHD1
DPEP3
RP11-247A12.1
CTC-539A10.7
RNU6-1057P
Y_RNA.649
ANKRD18CP
DHX38
BTF3L4P2
RP11-430N14.4
MIR3183
